<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Centers</title>
    <link rel="stylesheet" href="css/foundation.min.css"/>
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/center.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/mainLogo.css" />
    <link rel="stylesheet" href="css/bookYourConsultation.css"/>
    <link rel="stylesheet" href="css/mobileMenu.css"/>
</head>
<body>
<div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
        <div class="title-bar" data-responsive-toggle="widemenu" data-hide-for="large">
            <div class="title-bar-left">
                <button class="glyphicon glyphicon-menu-hamburger" type="button" data-open="offCanvasLeft"></button>
            </div>
            <!--<div class="text-center logoCenter">
              <img src="img/icons/logo.png">
            </div>-->
            <div class="title-bar-right">
                <button class="glyphicon glyphicon-envelope" type="button" data-open="offCanvasRight"></button>
            </div>
        </div>

        <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas>
            <div class="FixTopPanel">
                <div class="miniLogo"><img src="img/icons/logo.png"></div>
                <ul class="menu float-right">
                    <li>
                        <button class="currentLang" type="button">
                            <img src="img/icons/en.png">
                        </button>
                    </li>
                    <li>
                        <button class="glyphicon glyphicon-search" type="button"></button>
                    </li>
                    <li>
                        <button class="glyphicon glyphicon-remove" type="button" data-close="" aria-hidden="true"></button>
                    </li>
                </ul>
            </div>

            <ul class="vertical menu" data-drilldown>
                <li><a href="#">iDDNA</a></li>
                <li><a href="#">SCIENCE</a></li>
                <li><a href="#">CENTERS</a></li>
                <li><a href="#">PROVIDERS</a></li>
                <li><a href="#">COMPANY</a></li>
            </ul>

            <ul class="listSocials menu">
                <li><a><img src="img/icons/facebook.png"></a></li>
                <li><a><img src="img/icons/tweeter.png"></a></li>
                <li><a><img src="img/icons/instagram.png"></a></li>
                <li><a><img src="img/icons/pinterest.png"></a></li>
                <li><a><img src="img/icons/in.png"></a></li>
                <li><a><img src="img/icons/youtube.png"></a></li>
                <li><a><img src="img/icons/g.png"></a></li>
            </ul>

            <div class="rightAll">
                <span class="mob-menu-rights">©2016 All Rights Reserved.</span>
                <span class="mob-menu-rights">Suisse Life Science S.A.</span>
            </div>
        </div>

        <div class="off-canvas position-right" id="offCanvasRight" data-off-canvas data-position="right">
            <div class="FixTopPanel">
                <ul class="menu float-left">
                    <li>
                        <button class="glyphicon glyphicon-remove" type="button" data-close="" aria-hidden="true"></button>
                    </li>
                </ul>
            </div>

            <div class="workTime">
                <h3>Monday - Friday,</h3>
                <h3><span>9 am - 5 pm CET</span></h3>
            </div>

            <ul class="vertical menu" data-drilldown>
                <li><a href="#">SEND EMAIL</a></li>
                <li><a href="#">NEWSLETTER</a></li>
                <li><a href="#">CALL US</a></li>
                <li><a href="#">WHATSAPP</a></li>
                <li><a href="#">LOGIN</a></li>
            </ul>
        </div>

        <div class="off-canvas-content" data-off-canvas-content="">
            <header>
                <div class="row">
                    <div class="large-12 show-for-large columns topNavBar">
                        <div id="widemenu" class="top-bar">
                            <div class="top-bar-title">
                                <img src="img/icons/logo.png" class="logo" alt="logo">
                            </div>
                            <div>
                                <div class="top-bar-left">
                                    <ul class="dropdown menu rightElement" data-dropdown-menu>
                                        <li>
                                            <div class="searchBox">
                                                <input type="search" class="search">
                                                <button type="button" class="searchIcon glyphicon-search"></button>
                                            </div>
                                        </li>
                                        <li class="langWrapper">
                                            <a href="#" class="activeLang"><img src="img/icons/en.png"> <span class="nameLang">EN</span></a>
                                            <ul class="menu vertical langDropdawn">
                                                <li><a href="#"><img src="img/icons/es.png"> <span class="nameLang">ES</span></a></li>
                                                <li><a href="#"><img src="img/icons/de.png"> <span class="nameLang">DE</span></a></li>
                                                <li><a href="#"><img src="img/icons/fr.png"> <span class="nameLang">FR</span></a></li>
                                                <li><a href="#"><img src="img/icons/it.png"> <span class="nameLang">IT</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="top-bar-right">
                                    <ul class="dropdown menu rightElement" data-dropdown-menu>
                                        <li><button type="button" class="button contactUs fourth">Contact us</button></li>
                                        <li><button type="button" class="button logIn fourth">Log In</button></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="expanded row show-for-large lineNavBar">
                    <div class="row">
                        <div class="large-8 columns navigations text-center">
                            <ul class="menu">
                                <li><a href="homePage.html">iddna</a></li>
                                <li><a href="science.html">science</a></li>
                                <li><a href="center.html">centers</a></li>
                                <li><a href="providers.html">providers</a></li>
                                <li><a href="company.html">company</a></li>
                            </ul>
                        </div>
                        <div class="large-4 columns buttonWrapper2">
                            <form class="row buttonWrapper2">
                                <div class="large-12 columns buttonWrapper">
                                    <input type="text" placeholder="Enter your email">
                                    <button type="submit" class="fourth">REQUEST DEMO</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </header>

            <main>
                <div class="expanded row miniature">
                    <div class="row">
                        <div class="unlock">UNLOCK your<br>anti-acing potential</div>
                        <div class="experience">your iddna experience</div>
                        <div class="simple">
                            <ul class="simpleList">
                                <li>Simple</li>
                                <li>Non-invasive</li>
                                <li>Long-lasting Natural</li>
                            </ul>
                        </div>
                    </div>
                    <div class="triangle">

                    </div>
                </div>
                <div class="content">
                    <div class="row">
                        <div class="large-12 columns title-content">
                            <h6>Personalized age-management is the way to achieve optimal and balance wellness and the aging
                                <br>process to look and feel better.</h6>
                        </div>
                    </div>
                </div>
                <div class="row findCenter">
                    <div class="large-12 columns searchForm">
                        <h3 class="title-content"><span class="mark">FIND AN iDDNA<sup>®</sup>&nbsp;</span> ANTI-AGING CENTER:</h3>
                        <input type="search" name="s" class="full input-text white border-black"
                               placeholder="Zip code, city and state, address or intersectiz">
                        <button class="button btncenter fourth" type="submit">FIND A CENTER</button>

                        <select class="input-select select-style full border-black" id="filter_regions_posts">
                            <option value="http://idna.works/anti-aging-centers/apac/">APAC</option>
                            <option value="http://idna.works/anti-aging-centers/taiwan/">&nbsp;&nbsp;Taiwan</option>
                            <option value="http://idna.works/anti-aging-centers/asean/">ASEAN</option>
                            <option value="http://idna.works/anti-aging-centers/thailand/">&nbsp;&nbsp;Thailand</option>
                            <option value="http://idna.works/anti-aging-centers/europe/" selected="">Europe</option>
                            <option value="http://idna.works/anti-aging-centers/belgium/">&nbsp;&nbsp;Belgium</option>
                            <option value="http://idna.works/anti-aging-centers/poland/">&nbsp;&nbsp;Poland</option>
                            <option value="http://idna.works/anti-aging-centers/switzerland/">&nbsp;&nbsp;Switzerland</option>
                            <option value="http://idna.works/anti-aging-centers/the-netherlands/">&nbsp;&nbsp;The Netherlands
                            </option>
                            <option value="http://idna.works/anti-aging-centers/mena/">MENA</option>
                            <option value="http://idna.works/anti-aging-centers/kuwait/">&nbsp;&nbsp;Kuwait</option>
                            <option value="http://idna.works/anti-aging-centers/saudi-arabia/">&nbsp;&nbsp;Saudi Arabia</option>
                            <option value="http://idna.works/anti-aging-centers/united-arab-emirates/">&nbsp;&nbsp;United Arab
                                Emirates
                            </option>
                            <option value="http://idna.works/anti-aging-centers/south-america/">South America</option>
                            <option value="http://idna.works/anti-aging-centers/mexico/">&nbsp;&nbsp;Mexico</option>
                            <option value="http://idna.works/anti-aging-centers/u-s-a-and-canada/">U.S.A and Canada</option>
                            <option value="http://idna.works/anti-aging-centers/united-states/">&nbsp;&nbsp;United States
                            </option>
                        </select>

                        <select class="input-select select-style full border-black">
                            <option>browse by state</option>
                        </select>

                        <div class="large-12 columns map">
                            <img src="img/center/map.png">
                        </div>
                        <div class="large-12 columns">
                            <div class="row infoUsa">
                                <h3>AMERICAS</h3>
                                <hr>
                                <h1>U.S.A & Canada &nbsp;&nbsp;<img src="img/center/flag-usa.png"></h1>
                                <img id="logocenter" src="img/center/logocenter.png ">
                                <h4>North Miami Beach, FL 33162</h4>
                                <p>SUISSE LIFE SCIENCE, inc.</p>
                                <p>1820 NE 163rd Street, suite 100</p>
                                <p>+1 561 320 7000</p>
                                <p>9 am – 5 pm EST, Mon-Fri</p>
                                <hr id="hrCenter">
                                <h2>Wholly owned subsidiary of</h2>
                                <h2>Suisse Life Science S.A.&nbsp;&nbsp;<img src="img/icons/switzerland.png"> </h2>
                            </div>
                        </div>
                        <div class="large-12 columns titleOffer">
                            <h3 class="title-content"><span class="mark">READY TO OFFER &nbsp;</span>iDDNA<sup>®</sup>?</h3>
                        </div>
                        <div class="large-12 columns columnsForm">
                            <form class="row wrapperForm">
                                <div class="row inputs">
                                    <div class="large-6 columns firstColumn">

                                        <div class="row requriedInput">
                                            <input type="text" placeholder="What's your first name?">
                                        </div>
                                        <div class="row requriedInput">
                                            <input type="text" placeholder="Name@">
                                        </div>
                                        <div class="row withoutRequried">
                                            <input type="text" placeholder="What’s your the name of your practice/company?">
                                        </div>
                                        <div class="row requriedInput">
                                            <input type="text" placeholder="What’s your contry?">
                                        </div>
                                        <div class="row withoutRequried">
                                            <input type="text" placeholder="Enter your zip/postal code">
                                        </div>
                                        <div class="row requriedInput">
                                            <input type="text" placeholder="Select the type of your request">
                                        </div>
                                    </div>
                                    <div class="large-6 columns secondColumn">
                                        <div class="row requriedInput">
                                            <input type="text" placeholder="What’s your last name?">
                                        </div>
                                        <div class="row requriedInput">
                                            <input type="text" placeholder="What’s your phone?">
                                        </div>
                                        <div class="row requriedInput">
                                            <input type="text" placeholder="What’s your city?">
                                        </div>
                                        <div class="row withoutRequried">
                                            <input type="text" placeholder="What’s your state?">
                                        </div>
                                        <div class="row withoutRequried">
                                            <input type="text" placeholder="What’s your website?">
                                        </div>
                                    </div>
                                </div>


                                <div class="large-12 columns checkBoxWrapper expanded">
                                    <h4>Which iddna<sup>®</sup> are you interested in?</h4>

                                    <div class="large-3 columns">
                                        <div class="row wrapper-checkbox">
                                            <input id="submitting" type="checkbox" class="submitting" name="submitting"
                                                   value="submitting">
                                            <label class="myCheckbox" for="submitting">Skin Care</label>
                                        </div>
                                    </div>
                                    <div class="large-3 columns">
                                        <div class="row wrapper-checkbox">
                                            <input id="submitting2" type="checkbox" class="submitting2" name="submitting"
                                                   value="submitting">
                                            <label class="myCheckbox" for="submitting2"> Anti-aging Diet</label>
                                        </div>
                                    </div>
                                    <div class="large-3 columns">
                                        <div class="row wrapper-checkbox">
                                            <input id="submitting3" type="checkbox" class="submitting3" name="submitting"
                                                   value="submitting">
                                            <label class="myCheckbox" for="submitting3"> Fitness/Sport Performance</label>
                                        </div>
                                    </div>
                                    <div class="large-3 columns lastCheckBox">
                                        <div class="row wrapper-checkbox">
                                            <input id="submitting4" type="checkbox" class="submitting4" name="submitting"
                                                   value="submitting">
                                            <label class="myCheckbox" for="submitting4">Hairloss Treatment</label>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="large-7 columns submittingCheckBox">
                                        <div class="row wrapper-checkbox ">
                                            <input id="submitting5" type="checkbox" class="submitting5" name="submitting"
                                                   value="submitting">
                                            <label class="myCheckbox " for="submitting5"> By submitting, you agree to
                                                Suisse life Science’s
                                                Privacy and Terms</label>
                                        </div>
                                    </div>
                                    <div class="large-5 columns">
                                        <div class="row btnContin text-right">
                                            <button class="text-right button btnContinue pull-right fourth " type="submit ">Continue</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="row">
                            <div class="large-12 columns ImgGroups">
                                <a href="#"><img href="#" src="img/center/events1Big.png"></a>
                                <a class="imgEvents" href="#"><img href="#" src="img/center/events2Big.png"></a>
                                <a class="imgEvents" href="#"><img href="#" src="img/center/events3.png"></a>
                                <a class="imgEvents" href="#"><img href="#" src="img/center/events4.png"></a>
                                <a class="imgEvents" href="#"><img href="#" src="img/center/events5.png"></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="large-8 columns events">
                                <h5>Events</h5>
                                <hr>
                                <div class="large-8 columns  eventsBlockText">
                                    <p class="lead">FEB 7, 2016 10:00 PM&nbsp;&nbsp;&nbsp;&nbsp;<span>LOCATION:</span>NEW YORK
                                    </p>

                                    <h2>WEEKEND WARM UP</h2>
                                    <a>Rigirously selected physicians and healthcare
                                        professionals.<br>
                                        We hand-picked a limited network of country’s top
                                        specialists sharing out vision of lifestyle medicine:
                                        more quality time with providers who actually listen</a>
                                </div>
                                <div class="large-4 columns eventsBlockImg">
                                    <img src="img/center/events1.png">
                                </div>
                                <hr>
                                <div class="large-8 columns  eventsBlockText">
                                    <p class="lead">FEB 7, 2016 10:00 PM&nbsp;&nbsp;&nbsp;&nbsp;<span>LOCATION:</span>NEW YORK
                                    </p>

                                    <h2>WEEKEND WARM UP</h2>
                                    <a>Rigirously selected physicians and healthcare
                                        professionals.
                                        We hand-picked a limited network of country’s top
                                        specialists sharing out vision of lifestyle medicine:
                                        more quality time with providers who actually listen</a>
                                </div>
                                <div class="large-4 columns eventsBlockImg">
                                    <img src="img/center/events2.png">
                                </div>

                            </div>
                            <div class="large-4 columns calendar">
                                <img src="img/center/calendar.png">
                                <button class="button btnMoreEvents fourth" type="submit ">More events</button>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="doctorTitle">
                    <h6>iDDNA<sup>®</sup> is avalible only through world-class healthcare professionals&</h6>
                    <h4>Ask your doctor about iDDNA<sup>®</sup>!</h4>
                </div>
            </main>

            <footer class="expanded row">
                <div class="row contacts">
                    <div class="medium-12 large-8 columns">
                        <div class="row row-menu">
                            <ul class="expanded menu vertical large-horizontal">
                                <li><a href="#">iDDNA</a></li>
                                <li><a href="#">SCIENCE</a></li>
                                <li><a href="#">CENTERS</a></li>
                                <li><a href="#">PROVIDERS</a></li>
                                <li><a href="#">COMPANY</a></li>
                            </ul>
                        </div>
                        <div class="row tableInfo">
                            <div class="large-5 columns tableContent show-for-large">
                                <div class="row footerLogo">
                                    <div class="large-6 columns">
                                        <img src="img/icons/logo.png" alt="logo" class="logo">
                                    </div>
                                    <div class="large-6 columns adress">
                                        <h3>Headquarters</h3>
                                        <p>via Zorzi, 4</p>
                                        <p>6900 Lugano</p>
                                        <p>Switzerland</p>
                                    </div>
                                </div>
                                <div class="row footerCountry">
                                    <div class="large-6 columns offices">
                                        <p> U.S.A OFFICE</p>
                                        <p>MENA REGION OFFICE</p>
                                        <p>ASEAN REGION OFFICE</p>
                                    </div>
                                    <div class="large-6 columns country">
                                        <p>Miami, FL U.S.A.</p>
                                        <p>Dubai, U.A.E.</p>
                                        <p>Bangkok, THAILAD</p>
                                    </div>
                                </div>
                            </div>
                            <div class="large-7 columns connectionInfo">
                                <div class="row socialPanel">
                                    <ul class="listSocials menu-centered expanded">
                                        <li><a><img src="img/icons/in.png"></a></li>
                                        <li class="facebook"><a><img src="img/icons/facebook.png"></a></li>
                                        <li><a><img src="img/icons/tweeter.png"></a></li>
                                        <li><a><img src="img/icons/instagram.png"></a></li>
                                    </ul>
                                </div>
                                <div class="row title show-for-large">WE’RE HERE TO HELP</div>
                                <div class="row messengers show-for-large">
                                    <ul class="listMessengers menu-centered expanded">
                                        <li><a><img src="img/icons/mail.png"><span>Email</span></a></li>
                                        <li><a><img src="img/icons/skype.png"><span>Skype</span></a></li>
                                        <li><a><img src="img/icons/whats-app.png"><span>Whatsapp</span></a></li>
                                        <li><a><img src="img/icons/phone.png"><span>Phone</span></a></li>
                                    </ul>
                                </div>
                                <div class="row workTime show-for-large">
                                    <p>Email: info@suisselifescience.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="show-for-large large-4 columns rss">
                        <div class="row demo">
                            <input type="text" placeholder="Enter you email?" class="enterMail1 inputMy">
                            <button href="#" class="buttonInput buttonInputREQUEST fourth">REQUEST DEMO</button>
                            <p class="textSignUp">SIGN UP TO STAY UPDATED:</p>
                            <input type="text" placeholder="Enter you email?" class="enterMail2 inputMy">
                            <button href="#" class="buttonInput buttonInputNEWSLETTER fourth">NEWSLETTER SIGN UP</button>
                        </div>
                        <div class="row newslatter"></div>
                    </div>
                </div>
                <div class="expanded row allRights">
                    <div class="row">
                        <div class="medium-12 large-12 columns right-title">©  2016 All Rights Reserved. Suisse Life Science S.A,</div>
                        <div class="hide-for-small-only hide-for-medium-only large-12 columns right-description">IDDNA, [iD]DNA, Science of [DNA], CLINICare and all its brands. trademarks, products and materials belong exclusively to Suisse Life Science S.A and to be used for informational
                            purpose only. All our distributors, franchisees, licensees and partners are authorized to use our content, but it does not assign them the right to any ownersship of our content, testing products,
                            processes or methods. iDDNA test, genetic report and theatments are not  intended, and should not be used, to diagnose or treat any diseases or medical conditions.
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>

<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/what-input.min.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
