<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company</title>
    <link rel="stylesheet" href="css/foundation.min.css"/>
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/company.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/mainLogo.css" />
    <link rel="stylesheet" href="css/bookYourConsultation.css"/>
    <link rel="stylesheet" href="css/mobileMenu.css"/>
</head>
<body>
<div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
        <div class="title-bar" data-responsive-toggle="widemenu" data-hide-for="large">
            <div class="title-bar-left">
                <button class="glyphicon glyphicon-menu-hamburger" type="button" data-open="offCanvasLeft"></button>
            </div>
            <!--<div class="text-center logoCenter">
              <img src="img/icons/logo.png">
            </div>-->
            <div class="title-bar-right">
                <button class="glyphicon glyphicon-envelope" type="button" data-open="offCanvasRight"></button>
            </div>
        </div>

        <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas>
            <div class="FixTopPanel">
                <div class="miniLogo"><img src="img/icons/logo.png"></div>
                <ul class="menu float-right">
                    <li>
                        <button class="currentLang" type="button">
                            <img src="img/icons/en.png">
                        </button>
                    </li>
                    <li>
                        <button class="glyphicon glyphicon-search" type="button"></button>
                    </li>
                    <li>
                        <button class="glyphicon glyphicon-remove" type="button" data-close="" aria-hidden="true"></button>
                    </li>
                </ul>
            </div>

            <ul class="vertical menu" data-drilldown>
                <li><a href="#">iDDNA</a></li>
                <li><a href="#">SCIENCE</a></li>
                <li><a href="#">CENTERS</a></li>
                <li><a href="#">PROVIDERS</a></li>
                <li><a href="#">COMPANY</a></li>
            </ul>

            <ul class="listSocials menu">
                <li><a><img src="img/icons/facebook.png"></a></li>
                <li><a><img src="img/icons/tweeter.png"></a></li>
                <li><a><img src="img/icons/instagram.png"></a></li>
                <li><a><img src="img/icons/pinterest.png"></a></li>
                <li><a><img src="img/icons/in.png"></a></li>
                <li><a><img src="img/icons/youtube.png"></a></li>
                <li><a><img src="img/icons/g.png"></a></li>
            </ul>

            <div class="rightAll">
                <span class="mob-menu-rights">©2016 All Rights Reserved.</span>
                <span class="mob-menu-rights">Suisse Life Science S.A.</span>
            </div>
        </div>

        <div class="off-canvas position-right" id="offCanvasRight" data-off-canvas data-position="right">
            <div class="FixTopPanel">
                <ul class="menu float-left">
                    <li>
                        <button class="glyphicon glyphicon-remove" type="button" data-close="" aria-hidden="true"></button>
                    </li>
                </ul>
            </div>

            <div class="workTime">
                <h3>Monday - Friday,</h3>
                <h3><span>9 am - 5 pm CET</span></h3>
            </div>

            <ul class="vertical menu" data-drilldown>
                <li><a href="#">SEND EMAIL</a></li>
                <li><a href="#">NEWSLETTER</a></li>
                <li><a href="#">CALL US</a></li>
                <li><a href="#">WHATSAPP</a></li>
                <li><a href="#">LOGIN</a></li>
            </ul>
        </div>

        <div class="off-canvas-content" data-off-canvas-content="">
            <header>
                <div class="row">
                    <div class="large-12 show-for-large columns topNavBar">
                        <div id="widemenu" class="top-bar">
                            <div class="top-bar-title">
                                <img src="img/icons/logo.png" class="logo" alt="logo">
                            </div>
                            <div>
                                <div class="top-bar-left">
                                    <ul class="dropdown menu rightElement" data-dropdown-menu>
                                        <li>
                                            <div class="searchBox">
                                                <input type="search" class="search">
                                                <button type="button" class="searchIcon glyphicon-search"></button>
                                            </div>
                                        </li>
                                        <li class="langWrapper">
                                            <a href="#" class="activeLang"><img src="img/icons/en.png"> <span class="nameLang">EN</span></a>
                                            <ul class="menu vertical langDropdawn">
                                                <li><a href="#"><img src="img/icons/es.png"> <span class="nameLang">ES</span></a></li>
                                                <li><a href="#"><img src="img/icons/de.png"> <span class="nameLang">DE</span></a></li>
                                                <li><a href="#"><img src="img/icons/fr.png"> <span class="nameLang">FR</span></a></li>
                                                <li><a href="#"><img src="img/icons/it.png"> <span class="nameLang">IT</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="top-bar-right">
                                    <ul class="dropdown menu rightElement" data-dropdown-menu>
                                        <li><button type="button" class="button contactUs fourth">Contact us</button></li>
                                        <li><button type="button" class="button logIn fourth">Log In</button></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="expanded row show-for-large lineNavBar">
                    <div class="row">
                        <div class="large-8 columns navigations text-center">
                            <ul class="menu">
                                <li><a href="homePage.html">iddna</a></li>
                                <li><a href="science.html">science</a></li>
                                <li><a href="center.html">centers</a></li>
                                <li><a href="providers.html">providers</a></li>
                                <li><a href="company.html">company</a></li>
                            </ul>
                        </div>
                        <div class="large-4 columns buttonWrapper2">
                            <form class="row buttonWrapper2">
                                <div class="large-12 columns buttonWrapper">
                                    <input type="text" placeholder="Enter your email">
                                    <button type="submit" class="fourth">REQUEST DEMO</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </header>

            <main>
                <div class="content">
                    <div class="row">
                        <div class="large-12 columns">
                            <h3 class="title-content"><span>The DNA Lifestyle company</span></h3>
                            <h4>SUISSE LIFE SCIENCE MISSION</h4>
                            <h5>Our mission is to help people looking and feeling better, with natural, regenerative lifestyle
                                medicine solutions.</h5>

                            <h3 class="title-contentSmall"><span>Welcome</span> to Healthy Aging.</h3>

                            <p>Although we can’t change our genetics, science has now proven we can dramatically change how our
                                genes affect our beauty, health and fitness.</p>
                            <p>Our platform technology iDDNA<sup>®</sup> does provide not only the most comprehensiv actionable personal
                                information, but personalized treatment programs (cosmeceuticals and functional nutraceuticals),
                                based on your individual genetic code.</p>
                            <p>By looking and aging better, we empower people everywhere to live their best possible lives.</p>
                        </div>
                        <div class="large-12 columns text-center">
                            <div class="large-12 columns  bracketsTop">
                                <h3 class="title-content"><span>YOU+</span></h3>

                                <h2>An augmented version of your potential supported by modern life science.
                                    A tailored journey to enrich the quality of your life and help you look, feel, be your
                                    best.</h2>
                            </div>

                            <div class="large-12 columns brackets">
                                <img class="leftBracket" src="img/company/leftBracket.png">

                                <h3 class="middle-content">The brand
                                    <b>iD</b>DNA<sup>®</sup> (read idna) originated from the integration of [<b>iD</b>], I and
                                    DNA.
                                    The brand mark is made by a <b>DNA</b> helix, empowering I (you, the consumer, in the
                                    first person) to develop your own best possible [<b>iD</b>] + (fusion of I, +, and
                                    [<b>iD</b>])</h3>

                                <h1>iD</h1>

                                <h3 class="middle-content">You. Your unique <b>iD.</b><br>
                                    What makes you different from every other human on Earth?</h3>

                                <h1>i-DNA</h1>

                                <h3 class="middle-content">You in the first person.<br>
                                    Your DNA makes you unique.</h3>

                                <p>Nothing is more personalized. Really personalized.</p>
                                <img class="rightBracket" src="img/company/rightBracket.png">
                            </div>
                        </div>
                        <div class="large-12 columns text-center logoDown">
                            <h5>It’s your life. It’s your happiness.</h5>

                            <p>You own your outcomes. You own your data. We will never sell your information or use it to
                                advertise
                                to you. Your results are private, secure and confidential. We believe you should always be in
                                control of your life.</p>


                        </div>
                    </div>
                </div>
                <div class="row expanded downLogo">
                    <div class="row">
                        <div class="large-12 columns">
                            <h1>Suisse Life Science designs</h1>
                            <h2> and develops its services </h2>
                            <h1>in Switzerland.</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns ">
                        <h3 class="title-contentBlue"><span>THE SUISSE LIFE SCIENCE ADVANTAGE</span></h3>

                        <p>Suisse Life Science is centered around three attributes:</p>

                        <h1>GENETIC APPROACH TO ANTI-AGING SCIENCE</h1>

                        <p>Suisse Life Science research and development have identified key groups of genes that influence how
                            we age. Bioinformatics allow our scientists to measure the individual unique anti-aging potential,
                            which we then use to customize individual anti-aging treatments.</p>

                        <h1>RESEARCH AND EXCLUSIVE SCIENCE</h1>

                        <p>The science to reach our level of understanding took more than eight years to develop. With our
                            exclusive anti-aging science, we own patents (or patent-pending) to protect our methods, innovations
                            and trade secrets on screening/targeting combined genetic/lifestyle risk factors throughout the
                            aging process.</p>

                        <h1>NEXT-GENERATION, DNA-PERSONALIZED ANTI-AGING SERVICES</h1>

                        <p>With our functional human genetic research on anti-aging science, we have developed an entirely new
                            super-class of genetically-guided anti-aging treatments – both from the outside-in, and
                            inside-out.</p>

                        <h3 class="title-contentBig"><span>SUISSE LIFE SCIENCE S.A.</span><br>THE DNA-LIFESTYLE COMPANY</h3>

                        <h2>Suisse Life Science S.A. is a leading Swiss LIFE SCIENCE company.</h2>

                        <p>We master LIFESTYLE GENETICS, EPIGINETICS, BIOINFORMATICS and biotechnology to empower consumers to
                            live
                            a better life.</p>

                        <p>We are developing a comprehensive suite of genetics-based lifestyle management programs to address
                            the most pressing preventative lifestyle concerns in the world today.</p>
                    </div>
                    <div class="large-12 columns text-center">
                        <img class="layers" src="img/company/15-layers.png">
                    </div>
                    <div class="large-12 columns">
                        <p>Suisse Life Science is headquartered in Switzerland, with subsidiaries in the U.S. and direct
                            presence in Dubai (MENA region) and Bangkok (ASEAN region).</p>
                    </div>
                    <div class="large-12 columns lowInfo text-center">
                        <p>Bridging the gap between science and lifestyle.</p>
                        <h6>SCIENCE YOU CAN BELIEVE IN.
                            RESULTS YOU CAN SEE.</h6>
                    </div>
                </div>
            </main>

            <footer class="expanded row">
                <div class="row contacts">
                    <div class="medium-12 large-8 columns">
                        <div class="row row-menu">
                            <ul class="expanded menu vertical large-horizontal">
                                <li><a href="#">iDDNA</a></li>
                                <li><a href="#">SCIENCE</a></li>
                                <li><a href="#">CENTERS</a></li>
                                <li><a href="#">PROVIDERS</a></li>
                                <li><a href="#">COMPANY</a></li>
                            </ul>
                        </div>
                        <div class="row tableInfo">
                            <div class="large-5 columns tableContent show-for-large">
                                <div class="row footerLogo">
                                    <div class="large-6 columns">
                                        <img src="img/icons/logo.png" alt="logo" class="logo">
                                    </div>
                                    <div class="large-6 columns adress">
                                        <h3>Headquarters</h3>
                                        <p>via Zorzi, 4</p>
                                        <p>6900 Lugano</p>
                                        <p>Switzerland</p>
                                    </div>
                                </div>
                                <div class="row footerCountry">
                                    <div class="large-6 columns offices">
                                        <p> U.S.A OFFICE</p>
                                        <p>MENA REGION OFFICE</p>
                                        <p>ASEAN REGION OFFICE</p>
                                    </div>
                                    <div class="large-6 columns country">
                                        <p>Miami, FL U.S.A.</p>
                                        <p>Dubai, U.A.E.</p>
                                        <p>Bangkok, THAILAD</p>
                                    </div>
                                </div>
                            </div>
                            <div class="large-7 columns connectionInfo">
                                <div class="row socialPanel">
                                    <ul class="listSocials menu-centered expanded">
                                        <li><a><img src="img/icons/in.png"></a></li>
                                        <li class="facebook"><a><img src="img/icons/facebook.png"></a></li>
                                        <li><a><img src="img/icons/tweeter.png"></a></li>
                                        <li><a><img src="img/icons/instagram.png"></a></li>
                                    </ul>
                                </div>
                                <div class="row title show-for-large">WE’RE HERE TO HELP</div>
                                <div class="row messengers show-for-large">
                                    <ul class="listMessengers menu-centered expanded">
                                        <li><a><img src="img/icons/mail.png"><span>Email</span></a></li>
                                        <li><a><img src="img/icons/skype.png"><span>Skype</span></a></li>
                                        <li><a><img src="img/icons/whats-app.png"><span>Whatsapp</span></a></li>
                                        <li><a><img src="img/icons/phone.png"><span>Phone</span></a></li>
                                    </ul>
                                </div>
                                <div class="row workTime show-for-large">
                                    <p>Email: info@suisselifescience.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="show-for-large large-4 columns rss">
                        <div class="row demo">
                            <input type="text" placeholder="Enter you email?" class="enterMail1 inputMy">
                            <button href="#" class="buttonInput buttonInputREQUEST fourth">REQUEST DEMO</button>
                            <p class="textSignUp">SIGN UP TO STAY UPDATED:</p>
                            <input type="text" placeholder="Enter you email?" class="enterMail2 inputMy">
                            <button href="#" class="buttonInput buttonInputNEWSLETTER fourth">NEWSLETTER SIGN UP</button>
                        </div>
                        <div class="row newslatter"></div>
                    </div>
                </div>
                <div class="expanded row allRights">
                    <div class="row">
                        <div class="medium-12 large-12 columns right-title">©  2016 All Rights Reserved. Suisse Life Science S.A,</div>
                        <div class="hide-for-small-only hide-for-medium-only large-12 columns right-description">IDDNA, [iD]DNA, Science of [DNA], CLINICare and all its brands. trademarks, products and materials belong exclusively to Suisse Life Science S.A and to be used for informational
                            purpose only. All our distributors, franchisees, licensees and partners are authorized to use our content, but it does not assign them the right to any ownersship of our content, testing products,
                            processes or methods. iDDNA test, genetic report and theatments are not  intended, and should not be used, to diagnose or treat any diseases or medical conditions.
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>

<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/what-input.min.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
