<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <link rel="stylesheet" href="css/foundation.min.css"/>
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/contactUs.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/mainLogo.css" />
    <link rel="stylesheet" href="css/bookYourConsultation.css"/>
    <link rel="stylesheet" href="css/mobileMenu.css"/>
</head>
<body>
<div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
        <div class="title-bar" data-responsive-toggle="widemenu" data-hide-for="large">
            <div class="title-bar-left">
                <button class="glyphicon glyphicon-menu-hamburger" type="button" data-open="offCanvasLeft"></button>
            </div>
            <!--<div class="text-center logoCenter">
              <img src="img/icons/logo.png">
            </div>-->
            <div class="title-bar-right">
                <button class="glyphicon glyphicon-envelope" type="button" data-open="offCanvasRight"></button>
            </div>
        </div>

        <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas>
            <div class="FixTopPanel">
                <div class="miniLogo"><img src="img/icons/logo.png"></div>
                <ul class="menu float-right">
                    <li>
                        <button class="currentLang" type="button">
                            <img src="img/icons/en.png">
                        </button>
                    </li>
                    <li>
                        <button class="glyphicon glyphicon-search" type="button"></button>
                    </li>
                    <li>
                        <button class="glyphicon glyphicon-remove" type="button" data-close="" aria-hidden="true"></button>
                    </li>
                </ul>
            </div>

            <ul class="vertical menu" data-drilldown>
                <li><a href="#">iDDNA</a></li>
                <li><a href="#">SCIENCE</a></li>
                <li><a href="#">CENTERS</a></li>
                <li><a href="#">PROVIDERS</a></li>
                <li><a href="#">COMPANY</a></li>
            </ul>

            <ul class="listSocials menu">
                <li><a><img src="img/icons/facebook.png"></a></li>
                <li><a><img src="img/icons/tweeter.png"></a></li>
                <li><a><img src="img/icons/instagram.png"></a></li>
                <li><a><img src="img/icons/pinterest.png"></a></li>
                <li><a><img src="img/icons/in.png"></a></li>
                <li><a><img src="img/icons/youtube.png"></a></li>
                <li><a><img src="img/icons/g.png"></a></li>
            </ul>

            <div class="rightAll">
                <span class="mob-menu-rights">©2016 All Rights Reserved.</span>
                <span class="mob-menu-rights">Suisse Life Science S.A.</span>
            </div>
        </div>

        <div class="off-canvas position-right" id="offCanvasRight" data-off-canvas data-position="right">
            <div class="FixTopPanel">
                <ul class="menu float-left">
                    <li>
                        <button class="glyphicon glyphicon-remove" type="button" data-close="" aria-hidden="true"></button>
                    </li>
                </ul>
            </div>

            <div class="workTime">
                <h3>Monday - Friday,</h3>
                <h3><span>9 am - 5 pm CET</span></h3>
            </div>

            <ul class="vertical menu" data-drilldown>
                <li><a href="#">SEND EMAIL</a></li>
                <li><a href="#">NEWSLETTER</a></li>
                <li><a href="#">CALL US</a></li>
                <li><a href="#">WHATSAPP</a></li>
                <li><a href="#">LOGIN</a></li>
            </ul>
        </div>

        <div class="off-canvas-content" data-off-canvas-content="">
            <header>
                <div class="row">
                    <div class="large-12 show-for-large columns topNavBar">
                        <div id="widemenu" class="top-bar">
                            <div class="top-bar-title">
                                <img src="img/icons/logo.png" class="logo" alt="logo">
                            </div>
                            <div>
                                <div class="top-bar-left">
                                    <ul class="dropdown menu rightElement" data-dropdown-menu>
                                        <li>
                                            <div class="searchBox">
                                                <input type="search" class="search">
                                                <button type="button" class="searchIcon glyphicon-search"></button>
                                            </div>
                                        </li>
                                        <li class="langWrapper">
                                            <a href="#" class="activeLang"><img src="img/icons/en.png"> <span class="nameLang">EN</span></a>
                                            <ul class="menu vertical langDropdawn">
                                                <li><a href="#"><img src="img/icons/es.png"> <span class="nameLang">ES</span></a></li>
                                                <li><a href="#"><img src="img/icons/de.png"> <span class="nameLang">DE</span></a></li>
                                                <li><a href="#"><img src="img/icons/fr.png"> <span class="nameLang">FR</span></a></li>
                                                <li><a href="#"><img src="img/icons/it.png"> <span class="nameLang">IT</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="top-bar-right">
                                    <ul class="dropdown menu rightElement" data-dropdown-menu>
                                        <li><button type="button" class="button contactUs fourth">Contact us</button></li>
                                        <li><button type="button" class="button logIn fourth">Log In</button></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="expanded row show-for-large lineNavBar">
                    <div class="row">
                        <div class="large-8 columns navigations text-center">
                            <ul class="menu">
                                <li><a href="homePage.html">iddna</a></li>
                                <li><a href="science.html">science</a></li>
                                <li><a href="center.html">centers</a></li>
                                <li><a href="providers.html">providers</a></li>
                                <li><a href="company.html">company</a></li>
                            </ul>
                        </div>
                        <div class="large-4 columns buttonWrapper2">
                            <form class="row buttonWrapper2">
                                <div class="large-12 columns buttonWrapper">
                                    <input type="text" placeholder="Enter your email">
                                    <button type="submit" class="fourth">REQUEST DEMO</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </header>

            <main>
                <div class="content">
                    <div class="row">
                        <div class="large-12 columns">
                            <h1 class="title-content"><span class="mark">ANTI-AGING</span> AND LIFESTYLE MEDICINE</h1>
                            <p>Suisse Life Science we’re standing to answer all your questions.</p>
                            <p>Youк input helps us to improve our treatment and services we provide. We always want to know what you have to say. Whether it’s question, a suqqestion, or a review, reach out to us and we’ll get back to you promptly.</p>
                            <p>Fill out this form or drop us an email at <span class="email">info@suisselifescience.com</span></p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="large-4 columns informations">
                            <div class="row informationsWrapper">
                                <h4>corporate headquar</h4>
                                <p>Suisse Life Science’s</p>
                                <p>+41 91 29 01 888</p>
                                <p>Monday-Friday, 9 am-5 pm CET</p>
                                <p>email: info@suisselifescience.com</p>
                            </div>
                            <div class="row skypeWrapper">
                                <img  src="img/icons/skype1.png" class="skypeicons">
                                <span>ADD ME TO SKYPE</span>
                            </div>
                            <div class="row hr"><hr></div>
                            <div class="row socialPanels">
                                <ul class="menu expanded panels1">
                                    <li>
                                        <a href="#">
                                            <img src="img/icons/in_mini.png">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/icons/facebook_mini.png" class="facebook">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/icons/twitter_mini.png" class="twitter">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/icons/instagram_mini.png">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="large-8 columns columnsForm">
                            <h1 class="title-form">WE’D like to heart from you</h1>
                            <form class="row wrapperForm">
                                <div class="row inputs">
                                    <div class="large-6 columns">
                                        <div class="row requriedInput">
                                            <input type="text" placeholder="Name@">
                                        </div>
                                        <div class="row">
                                            <input type="text" placeholder="What’s your the name of your practice/company?">
                                        </div>
                                        <div class="row requriedInput">
                                            <input type="text" placeholder="What’s  your contry?">
                                        </div>
                                        <div class="row">
                                            <input type="text" placeholder="Enter your zip/postal code">
                                        </div>
                                        <div class="row requriedInput">
                                            <select>
                                                <option value="husker">Select the type of your request</option>
                                                <option value="starbuck">Select the type of your request 2</option>
                                                <option value="hotdog">Hot Select the type of your request 3</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="large-6 columns">
                                        <div class="row">
                                            <input type="text" placeholder="What’s your phone?">
                                        </div>
                                        <div class="row">
                                            <input type="text" placeholder="What’s your city?">
                                        </div>
                                        <div class="row">
                                            <input type="text" placeholder="What’s  your state?">
                                        </div>
                                        <div class="row">
                                            <input type="text" placeholder="What’s your website? ">
                                        </div>
                                    </div>
                                </div>
                                <div class="row checkboxes">
                                    <h1 class="titleSection">WHICH iDDNA ARE YOU INTERESTED IN?</h1>
                                    <div class="row mainCheckboxes">
                                        <div class="large-6 columns">
                                            <div class="row wrapperCheckBox">
                                                <input type="checkbox" name="checkboxG5" id="checkbox1"/>
                                                <label for="checkbox1">Skin Care</label>
                                            </div>
                                            <div class="row wrapperCheckBox">
                                                <input type="checkbox" name="checkboxG5" id="checkbox2"/>
                                                <label for="checkbox2">Anti-aging Diet</label>
                                            </div>
                                        </div>
                                        <div class="large-6 columns">
                                            <div class="row wrapperCheckBox">
                                                <input type="checkbox" name="checkboxG5" id="checkbox3"/>
                                                <label for="checkbox3"> Fitness/Sport Performance</label>
                                            </div>
                                            <div class="row wrapperCheckBox">
                                                <input type="checkbox" name="checkboxG5" id="checkbox4" class="css-checkbox"/>
                                                <label for="checkbox4" class="css-label">Hairloss Treatment</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row submittingWrapper">
                                        <div class="large-7 columns">
                                            <div class="row wrapperCheckBox">
                                                <input type="checkbox" name="checkboxG5" id="checkbox5"/>
                                                <label for="checkbox5"> By submitting, you agree to Suisse life Science’s Privacy
                                                    and Policy Terms & Conditions</label>
                                            </div>
                                        </div>
                                        <div class="large-5 columns buttonWrapper">
                                            <button type="submit" class="buttonSubbmit fourth">Continue</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </main>

            <footer class="expanded row">
                <div class="row contacts">
                    <div class="medium-12 large-8 columns">
                        <div class="row row-menu">
                            <ul class="expanded menu vertical large-horizontal">
                                <li><a href="#">iDDNA</a></li>
                                <li><a href="#">SCIENCE</a></li>
                                <li><a href="#">CENTERS</a></li>
                                <li><a href="#">PROVIDERS</a></li>
                                <li><a href="#">COMPANY</a></li>
                            </ul>
                        </div>
                        <div class="row tableInfo">
                            <div class="large-5 columns tableContent show-for-large">
                                <div class="row footerLogo">
                                    <div class="large-6 columns">
                                        <img src="img/icons/logo.png" alt="logo" class="logo">
                                    </div>
                                    <div class="large-6 columns adress">
                                        <h3>Headquarters</h3>
                                        <p>via Zorzi, 4</p>
                                        <p>6900 Lugano</p>
                                        <p>Switzerland</p>
                                    </div>
                                </div>
                                <div class="row footerCountry">
                                    <div class="large-6 columns offices">
                                        <p> U.S.A OFFICE</p>
                                        <p>MENA REGION OFFICE</p>
                                        <p>ASEAN REGION OFFICE</p>
                                    </div>
                                    <div class="large-6 columns country">
                                        <p>Miami, FL U.S.A.</p>
                                        <p>Dubai, U.A.E.</p>
                                        <p>Bangkok, THAILAD</p>
                                    </div>
                                </div>
                            </div>
                            <div class="large-7 columns connectionInfo">
                                <div class="row socialPanel">
                                    <ul class="listSocials menu-centered expanded">
                                        <li><a><img src="img/icons/in.png"></a></li>
                                        <li class="facebook"><a><img src="img/icons/facebook.png"></a></li>
                                        <li><a><img src="img/icons/tweeter.png"></a></li>
                                        <li><a><img src="img/icons/instagram.png"></a></li>
                                    </ul>
                                </div>
                                <div class="row title show-for-large">WE’RE HERE TO HELP</div>
                                <div class="row messengers show-for-large">
                                    <ul class="listMessengers menu-centered expanded">
                                        <li><a><img src="img/icons/mail.png"><span>Email</span></a></li>
                                        <li><a><img src="img/icons/skype.png"><span>Skype</span></a></li>
                                        <li><a><img src="img/icons/whats-app.png"><span>Whatsapp</span></a></li>
                                        <li><a><img src="img/icons/phone.png"><span>Phone</span></a></li>
                                    </ul>
                                </div>
                                <div class="row workTime show-for-large">
                                    <p>Email: info@suisselifescience.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="show-for-large large-4 columns rss">
                        <div class="row demo">
                            <input type="text" placeholder="Enter you email?" class="enterMail1 inputMy">
                            <button href="#" class="buttonInput buttonInputREQUEST fourth">REQUEST DEMO</button>
                            <p class="textSignUp">SIGN UP TO STAY UPDATED:</p>
                            <input type="text" placeholder="Enter you email?" class="enterMail2 inputMy">
                            <button href="#" class="buttonInput buttonInputNEWSLETTER fourth">NEWSLETTER SIGN UP</button>
                        </div>
                        <div class="row newslatter"></div>
                    </div>
                </div>
                <div class="expanded row allRights">
                    <div class="row">
                        <div class="medium-12 large-12 columns right-title">©  2016 All Rights Reserved. Suisse Life Science S.A,</div>
                        <div class="hide-for-small-only hide-for-medium-only large-12 columns right-description">IDDNA, [iD]DNA, Science of [DNA], CLINICare and all its brands. trademarks, products and materials belong exclusively to Suisse Life Science S.A and to be used for informational
                            purpose only. All our distributors, franchisees, licensees and partners are authorized to use our content, but it does not assign them the right to any ownersship of our content, testing products,
                            processes or methods. iDDNA test, genetic report and theatments are not  intended, and should not be used, to diagnose or treat any diseases or medical conditions.
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>

<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/what-input.min.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
