<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <link rel="stylesheet" href="css/foundation.min.css"/>
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/homePage.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/mainLogo.css" />
    <link rel="stylesheet" href="css/bookYourConsultation.css"/>
    <link rel="stylesheet" href="css/mobileMenu.css"/>
</head>
<body>
<div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
        <div class="title-bar" data-responsive-toggle="widemenu" data-hide-for="large">
            <div class="title-bar-left">
                <button class="glyphicon glyphicon-menu-hamburger" type="button" data-open="offCanvasLeft"></button>
            </div>
            <!--<div class="text-center logoCenter">
              <img src="img/icons/logo.png">
            </div>-->
            <div class="title-bar-right">
                <button class="glyphicon glyphicon-envelope" type="button" data-open="offCanvasRight"></button>
            </div>
        </div>

        <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas>
            <div class="FixTopPanel">
                <div class="miniLogo"><img src="img/icons/logo.png"></div>
                <ul class="menu float-right">
                    <li>
                        <button class="currentLang" type="button">
                            <img src="img/icons/en.png">
                        </button>
                    </li>
                    <li>
                        <button class="glyphicon glyphicon-search" type="button"></button>
                    </li>
                    <li>
                        <button class="glyphicon glyphicon-remove" type="button" data-close="" aria-hidden="true"></button>
                    </li>
                </ul>
            </div>

            <ul class="vertical menu" data-drilldown>
                <li><a href="#">iDDNA</a></li>
                <li><a href="#">SCIENCE</a></li>
                <li><a href="#">CENTERS</a></li>
                <li><a href="#">PROVIDERS</a></li>
                <li><a href="#">COMPANY</a></li>
            </ul>

            <ul class="listSocials menu">
                <li><a><img src="img/icons/facebook.png"></a></li>
                <li><a><img src="img/icons/tweeter.png"></a></li>
                <li><a><img src="img/icons/instagram.png"></a></li>
                <li><a><img src="img/icons/pinterest.png"></a></li>
                <li><a><img src="img/icons/in.png"></a></li>
                <li><a><img src="img/icons/youtube.png"></a></li>
                <li><a><img src="img/icons/g.png"></a></li>
            </ul>

            <div class="rightAll">
                <span class="mob-menu-rights">©2016 All Rights Reserved.</span>
                <span class="mob-menu-rights">Suisse Life Science S.A.</span>
            </div>
        </div>

        <div class="off-canvas position-right" id="offCanvasRight" data-off-canvas data-position="right">
            <div class="FixTopPanel">
                <ul class="menu float-left">
                    <li>
                        <button class="glyphicon glyphicon-remove" type="button" data-close="" aria-hidden="true"></button>
                    </li>
                </ul>
            </div>

            <div class="workTime">
                <h3>Monday - Friday,</h3>
                <h3><span>9 am - 5 pm CET</span></h3>
            </div>

            <ul class="vertical menu" data-drilldown>
                <li><a href="#">SEND EMAIL</a></li>
                <li><a href="#">NEWSLETTER</a></li>
                <li><a href="#">CALL US</a></li>
                <li><a href="#">WHATSAPP</a></li>
                <li><a href="#">LOGIN</a></li>
            </ul>
        </div>

        <div class="off-canvas-content" data-off-canvas-content="">
            <header>
                <div class="row">
                    <div class="large-12 show-for-large columns topNavBar">
                        <div id="widemenu" class="top-bar">
                            <div class="top-bar-title">
                                <img src="img/icons/logo.png" class="logo" alt="logo">
                            </div>
                            <div>
                                <div class="top-bar-left">
                                    <ul class="dropdown menu rightElement" data-dropdown-menu>
                                        <li>
                                            <div class="searchBox">
                                                <input type="search" class="search">
                                                <button type="button" class="searchIcon glyphicon-search"></button>
                                            </div>
                                        </li>
                                        <li class="langWrapper">
                                            <a href="#" class="activeLang"><img src="img/icons/en.png"> <span class="nameLang">EN</span></a>
                                            <ul class="menu vertical langDropdawn">
                                                <li><a href="#"><img src="img/icons/es.png"> <span class="nameLang">ES</span></a></li>
                                                <li><a href="#"><img src="img/icons/de.png"> <span class="nameLang">DE</span></a></li>
                                                <li><a href="#"><img src="img/icons/fr.png"> <span class="nameLang">FR</span></a></li>
                                                <li><a href="#"><img src="img/icons/it.png"> <span class="nameLang">IT</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="top-bar-right">
                                    <ul class="dropdown menu rightElement" data-dropdown-menu>
                                        <li><button type="button" class="button contactUs fourth">Contact us</button></li>
                                        <li><button type="button" class="button logIn fourth">Log In</button></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="expanded row show-for-large lineNavBar">
                    <div class="row">
                        <div class="large-8 columns navigations text-center">
                            <ul class="menu">
                                <li><a href="homePage.html">iddna</a></li>
                                <li><a href="science.html">science</a></li>
                                <li><a href="center.html">centers</a></li>
                                <li><a href="providers.html">providers</a></li>
                                <li><a href="company.html">company</a></li>
                            </ul>
                        </div>
                        <div class="large-4 columns buttonWrapper2">
                            <form class="row buttonWrapper2">
                                <div class="large-12 columns buttonWrapper">
                                    <input type="text" placeholder="Enter your email">
                                    <button type="submit" class="fourth">REQUEST DEMO</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </header>

            <main>
                <div class="expanded row miniature" style="background: url('img/homePage/background.png') no-repeat; background-size: cover">
                <div class="row">
                    <div class="simple">
                        <img src="img/homePage/textImage.png">
                    </div>
                </div>
                <div class="triangle">
                </div>
            </div>

                <div class="content">
                    <div class="row titlePage">
                        <div class="large-7 columns">
                            <div class="text">
                                <h3>THE FIRST <span>LUXURY ANTI-AGING PROGRAM</span></h3>
                                <h3>MADE TO MEASURE ONLY YOUR DNA</h3>
                                <p>Genetics creates a new class of anti-aging technology</p>
                            </div>
                        </div>
                        <div class="large-5 columns">
                            <div class="enterYourMail">
                                <input type="text" class="enteryourMail" placeholder="Enter your email">
                                <button type="submit" class="submit fourth">GET STARTED</button>
                            </div>
                        </div>
                    </div>

                    <div class="row strictlySections">
                        <div class="row">
                            <div class="title large-12 columns">
                                <h3>STRICTLY PERSONAL</h3>
                                <h4>Made to measure from <span>YOUR DNA</span></h4>
                            </div>
                        </div>

                        <div class="row cards4">
                            <div class="large-3 columns">
                                <div class="cardWrapper">
                                    <div class="topLeft bord"></div>
                                    <div class="bottomLeft bord"></div>
                                    <div class="topRight bord"></div>
                                    <div class="bottomRight bord"></div>
                                    <img class="headeDNK" src="img/icons/headeDNK.png">
                                    <p>SKIN AGING</p>
                                </div>
                            </div>

                            <div class="large-3 columns">
                                <div class="cardWrapper">
                                    <div class="topLeft bord"></div>
                                    <div class="bottomLeft bord"></div>
                                    <div class="topRight bord"></div>
                                    <div class="bottomRight bord"></div>
                                    <img class="place" src="img/icons/place.png">
                                    <p>ANTI-AGING NUTRITION</p>
                                </div>
                            </div>

                            <div class="large-3 columns">
                                <div class="cardWrapper">
                                    <div class="topLeft bord"></div>
                                    <div class="bottomLeft bord"></div>
                                    <div class="topRight bord"></div>
                                    <div class="bottomRight bord"></div>
                                    <img class="swinner" src="img/icons/swinner.png">
                                    <p>SPORT PERFOMANCE</p>
                                </div>
                            </div>

                            <div class="large-3 columns">
                                <div class="cardWrapper">
                                    <div class="topLeft bord"></div>
                                    <div class="bottomLeft bord"></div>
                                    <div class="topRight bord"></div>
                                    <div class="bottomRight bord"></div>
                                    <img class="washHead" src="img/icons/washHead.png">
                                    <p>HAIRLOSS TREATMENT</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row expanded lifestyle">
                        <div class="row title-section">
                            <div class="large-12 columns">
                                <p>Your iDDNA® is a complete lifestyle age-management program made to measure on your genetics to activate your
                                    anti-aging potential at a cellur level through epigenetics switching: individually optimized nutrition, exercise,
                                    nutraceutical supplementation and advanced skin care technologies. No single element stand alone.
                                </p>
                            </div>
                        </div>

                        <div class="row cards">
                            <div class="large-12 columns imgtets">
                                <img src="img/homePage/test.png">
                            </div>
                            <div class="large-4 columns">
                                <div class="card">
                                    <h2 class="titleCard">
                                        YOU ARE UNIQUE
                                    </h2>
                                    <p>
                                        No more one-fits-all. You genetic
                                        makeup and the interplay of your
                                        genetics, lifestyle and environment
                                        (epigenetics) is key to live better.
                                    </p>
                                </div>
                            </div>

                            <div class="large-4 columns">
                                <div class="card">
                                    <h2 class="titleCard">
                                        YOUR DNA LOCKED UP
                                    </h2>
                                    <p>
                                        Enjoy the unparalleled results of the
                                        first anti-agang program made to measure on your DNA.
                                    </p>
                                </div>
                            </div>

                            <div class="large-4 columns">
                                <div class="card">
                                    <h2 class="titleCard">
                                        LIVE HAPPIER
                                    </h2>
                                    <p>
                                        Your iDDNA® makes Nobel prize-winning science at work for you for a new happier life.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row expanded switzerland">
                        <div class="row meticolously">
                            <div class="large-9 columns descSection">
                                <div class="description">
                                    <p>Your iDDNA® is meticolously designed in Switzerland.</p>
                                    <p>Handmade with expert care on a monthly waiting list to ensure safety, unparalleled results and a unique privilege experience for a timeless you.</p>
                                    <p>Every experience curated for an optimized self with the most advanced technology.</p>
                                    <p>Everything will be enhanced for you to enjoy the most advanced technology augmenting the incomparable richness of your own life experience.</p>
                                </div>
                            </div>
                        </div>

                        <div class="row discovered">
                            <div class="large-7 columns mainContent">
                                <div class="buttonWrapper1 row">
                                    <div class="large-12 columns titleBlock">
                                        DISCOVER HOW YOUR iDNNA® WORKS
                                    </div>
                                    <div class="large-6 columns wrapperInput">
                                        <input type="text" class="enteryourMail" placeholder="Enter your email">
                                    </div>
                                    <div class="large-6 columns">
                                        <button type="submit" class="submit fourth">GET STARTED</button>
                                    </div>
                                </div>
                            </div>

                            <div class="large-5 columns mainContent">
                                <div class="buttonWrapper2">
                                    <div class="text-justify">FIND AN iDDNA<sup>®</sup> CENTER? </div>
                                    <button type="submit" class="submit fourth">BOOK CONSULTATION</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row yourDna">
                        <div class="large-9 columns horizontNews">
                            <div class="row titleBox">
                                <div class="large-12 columns">
                                    <h2>Listen to your DNA</h2>
                                    <hr>
                                </div>
                            </div>

                            <div class="row mainContent">
                                <div class="large-4 columns news">
                                    <img src="img/homePage/lisnYour1.png">
                                    <h2>Every experience curated for an optimized</h2>
                                    <p>Self with the most advanced technology. Everything will be enhanced for you to enjoy</p>
                                </div>

                                <div class="large-4 columns news">
                                    <img src="img/homePage/lisnYour2.png">
                                    <h2>Every experience curated for an optimized</h2>
                                    <p>Self with the most advanced technology. Everything will be enhanced for you to enjoy</p>
                                </div>

                                <div class="large-4 columns news">
                                    <img src="img/homePage/lisnYour3.png">
                                    <h2>Every experience curated for an optimized</h2>
                                    <p>Self with the most advanced technology. Everything will be enhanced for you to enjoy</p>
                                </div>
                            </div>
                        </div>

                        <div class="large-3 columns verticalNews">
                            <div class="row titleBlock">
                                <div class="large-12 columns">
                                    <h2>You’re not alone</h2>
                                    <hr>
                                </div>
                            </div>

                            <div class="row wrapperFeed">
                                <div class="large-12 columns">
                                    <div class="row post">
                                        <div class="large-4 columns img">
                                            <img src="img/homePage/adobestock_1.png">
                                        </div>

                                        <div class="large-8 columns contentPost">
                                            <div class="datePost">
                                                <p><span class="fb_mini"></span> 26 january 2016</p>
                                            </div>

                                            <div class="infoPost">
                                                <p>Handmade with expert care on a monthly eaiting list to</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row post">
                                        <div class="large-4 columns img">
                                            <img src="img/homePage/adobestock_2.png">
                                        </div>

                                        <div class="large-8 columns contentPost">
                                            <div class="datePost">
                                                <p><span class="tw_mini"></span> 26 january 2016</p>
                                            </div>

                                            <div class="infoPost">
                                                <p>Handmade with expert care on a monthly eaiting list to</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row post">
                                        <div class="large-4 columns img">
                                            <img src="img/homePage/adobestock_3.png">
                                        </div>

                                        <div class="large-8 columns contentPost">
                                            <div class="datePost">
                                                <p><span class="fb_mini"></span> 26 january 2016</p>
                                            </div>

                                            <div class="infoPost">
                                                <p>Handmade with expert care on a monthly eaiting list to</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <footer class="expanded row">
                <div class="row contacts">
                    <div class="medium-12 large-8 columns">
                        <div class="row row-menu">
                            <ul class="expanded menu vertical large-horizontal">
                                <li><a href="#">iDDNA</a></li>
                                <li><a href="#">SCIENCE</a></li>
                                <li><a href="#">CENTERS</a></li>
                                <li><a href="#">PROVIDERS</a></li>
                                <li><a href="#">COMPANY</a></li>
                            </ul>
                        </div>
                        <div class="row tableInfo">
                            <div class="large-5 columns tableContent show-for-large">
                                <div class="row footerLogo">
                                    <div class="large-6 columns">
                                        <img src="img/icons/logo.png" alt="logo" class="logo">
                                    </div>
                                    <div class="large-6 columns adress">
                                        <h3>Headquarters</h3>
                                        <p>via Zorzi, 4</p>
                                        <p>6900 Lugano</p>
                                        <p>Switzerland</p>
                                    </div>
                                </div>
                                <div class="row footerCountry">
                                    <div class="large-6 columns offices">
                                        <p> U.S.A OFFICE</p>
                                        <p>MENA REGION OFFICE</p>
                                        <p>ASEAN REGION OFFICE</p>
                                    </div>
                                    <div class="large-6 columns country">
                                        <p>Miami, FL U.S.A.</p>
                                        <p>Dubai, U.A.E.</p>
                                        <p>Bangkok, THAILAD</p>
                                    </div>
                                </div>
                            </div>
                            <div class="large-7 columns connectionInfo">
                                <div class="row socialPanel">
                                    <ul class="listSocials menu-centered expanded">
                                        <li><a><img src="img/icons/in.png"></a></li>
                                        <li class="facebook"><a><img src="img/icons/facebook.png"></a></li>
                                        <li><a><img src="img/icons/tweeter.png"></a></li>
                                        <li><a><img src="img/icons/instagram.png"></a></li>
                                    </ul>
                                </div>
                                <div class="row title show-for-large">WE’RE HERE TO HELP</div>
                                <div class="row messengers show-for-large">
                                    <ul class="listMessengers menu-centered expanded">
                                        <li><a><img src="img/icons/mail.png"><span>Email</span></a></li>
                                        <li><a><img src="img/icons/skype.png"><span>Skype</span></a></li>
                                        <li><a><img src="img/icons/whats-app.png"><span>Whatsapp</span></a></li>
                                        <li><a><img src="img/icons/phone.png"><span>Phone</span></a></li>
                                    </ul>
                                </div>
                                <div class="row workTime show-for-large">
                                    <p>Email: info@suisselifescience.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="show-for-large large-4 columns rss">
                        <div class="row demo">
                            <input type="text" placeholder="Enter you email?" class="enterMail1 inputMy">
                            <button href="#" class="buttonInput buttonInputREQUEST fourth">REQUEST DEMO</button>
                            <p class="textSignUp">SIGN UP TO STAY UPDATED:</p>
                            <input type="text" placeholder="Enter you email?" class="enterMail2 inputMy">
                            <button href="#" class="buttonInput buttonInputNEWSLETTER fourth">NEWSLETTER SIGN UP</button>
                        </div>
                        <div class="row newslatter"></div>
                    </div>
                </div>
                <div class="expanded row allRights">
                    <div class="row">
                        <div class="medium-12 large-12 columns right-title">©  2016 All Rights Reserved. Suisse Life Science S.A,</div>
                        <div class="hide-for-small-only hide-for-medium-only large-12 columns right-description">IDDNA, [iD]DNA, Science of [DNA], CLINICare and all its brands. trademarks, products and materials belong exclusively to Suisse Life Science S.A and to be used for informational
                            purpose only. All our distributors, franchisees, licensees and partners are authorized to use our content, but it does not assign them the right to any ownersship of our content, testing products,
                            processes or methods. iDDNA test, genetic report and theatments are not  intended, and should not be used, to diagnose or treat any diseases or medical conditions.
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>

<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/what-input.min.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
