<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company</title>
    <link rel="stylesheet" href="css/foundation.min.css"/>
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/landingFooter.css" />
</head>
<body>

<main>
    <div class="row landingFooter expanded">
        <div class="row">
            <div class="large-12 columns titleFooter">
                <h1><b><mark>SOUNDS GREAT?</mark></b></h1>
                <h1>IT REALLY IS.</h1>
            </div>

            <div class="large-12 columns">
                <h1><b><mark>BOOK A DEMO RIGHT NOW</mark></b></h1>
                <h1>TO SEE iDDNA® IN ACTION</h1>
            </div>

            <div class="large-12 columns contactsUs">
                <ul class="menu vertical">
                    <li>
                        <img src="img/landingFooter/mail.png" alt="mail"/>
                        <div class="info">
                            <p>Email</p>
                            <p>info@suisselifescience.com</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/landingFooter/skype.png" alt="skype"/>
                        <div class="info">
                            <p>Skype</p>
                            <p>SuisseLifeSceince</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/landingFooter/whatsapp.png" alt="whatsapp"/>
                        <div class="info">
                            <p>Whatsapp</p>
                            <p>+41 78 93 38 818</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/landingFooter/phone.png" alt="phone"/>
                        <div class="info">
                            <p>Phone</p>
                            <p>+41 91 29 01 888</p>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="large-12 columns socialsPanel">
                <a href="www.suisselifescience.com">www.suisselifescience.com</a>

                <div class="menu-centered">
                    <ul class="menu">
                        <li><a href="#"><img src="img/landingFooter/facebook_black.png"/></a></li>
                        <li><a href="#"><img src="img/landingFooter/twitter_black.png"/></a></li>
                        <li><a href="#"><img src="img/landingFooter/instagram_black.png"/></a></li>
                        <li><a href="#"><img src="img/landingFooter/wtf_black.png"/></a></li>
                        <li><a href="#"><img src="img/landingFooter/in_black.png"/></a></li>
                        <li><a href="#"><img src="img/landingFooter/g__black.png"/></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</main>

<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/what-input.min.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
