<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <link rel="stylesheet" href="css/foundation.min.css"/>
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/providers.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/mainLogo.css" />
    <link rel="stylesheet" href="css/bookYourConsultation.css"/>
    <link rel="stylesheet" href="css/mobileMenu.css"/>
</head>
<body>
<div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
        <div class="title-bar" data-responsive-toggle="widemenu" data-hide-for="large">
            <div class="title-bar-left">
                <button class="glyphicon glyphicon-menu-hamburger" type="button" data-open="offCanvasLeft"></button>
            </div>
            <!--<div class="text-center logoCenter">
              <img src="img/icons/logo.png">
            </div>-->
            <div class="title-bar-right">
                <button class="glyphicon glyphicon-envelope" type="button" data-open="offCanvasRight"></button>
            </div>
        </div>

        <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas>
            <div class="FixTopPanel">
                <div class="miniLogo"><img src="img/icons/logo.png"></div>
                <ul class="menu float-right">
                    <li>
                        <button class="currentLang" type="button">
                            <img src="img/icons/en.png">
                        </button>
                    </li>
                    <li>
                        <button class="glyphicon glyphicon-search" type="button"></button>
                    </li>
                    <li>
                        <button class="glyphicon glyphicon-remove" type="button" data-close="" aria-hidden="true"></button>
                    </li>
                </ul>
            </div>

            <ul class="vertical menu" data-drilldown>
                <li><a href="#">iDDNA</a></li>
                <li><a href="#">SCIENCE</a></li>
                <li><a href="#">CENTERS</a></li>
                <li><a href="#">PROVIDERS</a></li>
                <li><a href="#">COMPANY</a></li>
            </ul>

            <ul class="listSocials menu">
                <li><a><img src="img/icons/facebook.png"></a></li>
                <li><a><img src="img/icons/tweeter.png"></a></li>
                <li><a><img src="img/icons/instagram.png"></a></li>
                <li><a><img src="img/icons/pinterest.png"></a></li>
                <li><a><img src="img/icons/in.png"></a></li>
                <li><a><img src="img/icons/youtube.png"></a></li>
                <li><a><img src="img/icons/g.png"></a></li>
            </ul>

            <div class="rightAll">
                <span class="mob-menu-rights">©2016 All Rights Reserved.</span>
                <span class="mob-menu-rights">Suisse Life Science S.A.</span>
            </div>
        </div>

        <div class="off-canvas position-right" id="offCanvasRight" data-off-canvas data-position="right">
            <div class="FixTopPanel">
                <ul class="menu float-left">
                    <li>
                        <button class="glyphicon glyphicon-remove" type="button" data-close="" aria-hidden="true"></button>
                    </li>
                </ul>
            </div>

            <div class="workTime">
                <h3>Monday - Friday,</h3>
                <h3><span>9 am - 5 pm CET</span></h3>
            </div>

            <ul class="vertical menu" data-drilldown>
                <li><a href="#">SEND EMAIL</a></li>
                <li><a href="#">NEWSLETTER</a></li>
                <li><a href="#">CALL US</a></li>
                <li><a href="#">WHATSAPP</a></li>
                <li><a href="#">LOGIN</a></li>
            </ul>
        </div>

        <div class="off-canvas-content" data-off-canvas-content="">
            <header>
                <div class="row">
                    <div class="large-12 show-for-large columns topNavBar">
                        <div id="widemenu" class="top-bar">
                            <div class="top-bar-title">
                                <img src="img/icons/logo.png" class="logo" alt="logo">
                            </div>
                            <div>
                                <div class="top-bar-left">
                                    <ul class="dropdown menu rightElement" data-dropdown-menu>
                                        <li>
                                            <div class="searchBox">
                                                <input type="search" class="search">
                                                <button type="button" class="searchIcon glyphicon-search"></button>
                                            </div>
                                        </li>
                                        <li class="langWrapper">
                                            <a href="#" class="activeLang"><img src="img/icons/en.png"> <span class="nameLang">EN</span></a>
                                            <ul class="menu vertical langDropdawn">
                                                <li><a href="#"><img src="img/icons/es.png"> <span class="nameLang">ES</span></a></li>
                                                <li><a href="#"><img src="img/icons/de.png"> <span class="nameLang">DE</span></a></li>
                                                <li><a href="#"><img src="img/icons/fr.png"> <span class="nameLang">FR</span></a></li>
                                                <li><a href="#"><img src="img/icons/it.png"> <span class="nameLang">IT</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="top-bar-right">
                                    <ul class="dropdown menu rightElement" data-dropdown-menu>
                                        <li><button type="button" class="button contactUs fourth">Contact us</button></li>
                                        <li><button type="button" class="button logIn fourth">Log In</button></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="expanded row show-for-large lineNavBar">
                    <div class="row">
                        <div class="large-8 columns navigations text-center">
                            <ul class="menu">
                                <li><a href="homePage.html">iddna</a></li>
                                <li><a href="science.html">science</a></li>
                                <li><a href="center.html">centers</a></li>
                                <li><a href="providers.html">providers</a></li>
                                <li><a href="company.html">company</a></li>
                            </ul>
                        </div>
                        <div class="large-4 columns buttonWrapper2">
                            <form class="row buttonWrapper2">
                                <div class="large-12 columns buttonWrapper">
                                    <input type="text" placeholder="Enter your email">
                                    <button type="submit" class="fourth">REQUEST DEMO</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </header>

            <main>
                <div class="expanded row miniature">
                    <div class="row">
                        <div class="unlock">UNLOCK your<br>anti-acing potential</div>
                        <div class="experience">your iddna experience</div>
                        <div class="simple">
                            <ul class="simpleList">
                                <li>Simple</li>
                                <li>Non-invasive</li>
                                <li>Long-lasting Natural</li>
                            </ul>
                        </div>
                    </div>
                    <div class="triangle">
                    </div>
                </div>

                <div class="content">
                    <div class="row">
                        <div class="large-12 columns">
                            <h1><b><mark>WHY</mark> iDDNA<sup>®</sup>?</b></h1>
                            <p>iDDNA<sup>®</sup> empowers doctors and enables patients by creating convenient, personalized, science-based solutions for lifestyle age-management.</p>
                            <p>Numerous facilities and organizations offering “anti-aging” and/or aesthetic medical practices only target specific areas of one’s true potential.</p>
                            <p>How we function internally will dictate how we look aesthetically and feel biologically. Correcting nutritional, metabolic, hormonal, and toxic imbalances in the body is paramount for long-lasting natural results.</p>
                            <p><b>iDDNA® enables functional and integrative medicine approaches to further customize age-management plans and anti-aging combination therapies, delivering solid science genetics, metabolomics and epigenetics insights, which</b></p>
                            <ul>
                                <li><b>Can all help your client set realistic target and goals</b></li>
                                <li><b>Broaden your age-management options, diversifying your offering</b></li>
                                <li><b>Support you promoting a more proactive, precise and preventative model of healthcare delivery</b></li>
                                <li><b>Helps you driving new revenues adding cash components to your practice with an exclusive and cutting-edge technology.</b></li>
                            </ul>
                            <p><b>iDDNA® is the first NEXT GEN ANTI-AGING because it seamlessly integrate in your practice non medical tailored lifestyle products.</b> You can promote them as option to simplify and differentiate your medical procedures or stand-alone adding revenues from “no needles” clients.</p>
                            <p>HELP YOUR PATIENTS LEAD HEALTHIER AND HAPPIER LIVES.</p>
                            <p>iDDNA® is a Swiss technology that simplifies your anti-aging prescriptions with the power of genetics:</p>
                            <ul>
                                <li><b>The anti-aging pack made to measure on the client’s DNA is designed in Switzerland and returned from Suisse 			Life Science in 2-3 weeks time after the receipt of the biological sample</b></li>
                                <li><b>An easy-to-follow treatment plan and comprehensive tailored lifestyle and nutritional recommendations based 			on the client’s genetics and epigenetics are released via secure internet connection and accessible on smartphone.</b></li>
                            </ul>
                        </div>
                    </div>

                    <div class="row">
                        <div class="large-12 columns">
                            <h1>READY TO OFFER iDDNA<sup>®</sup>?</h1>
                        </div>
                        <div class="large-4 columns informations">
                            <div class="row informationsWrapper">
                                <p><b>iDDNA® opportunity is not open to everybody.</b></p>
                                <p>Qualification criteria are very selective and the cooperation is limited to those organization providers sharing Suisse Life Science’s vision to build on the DNA revolution, your practices’ demographics and organization.</p>
                                <p>Providers will be limited to 1-3 in selected areas.</p>
                            </div>
                            <div class="row hr"><hr></div>
                            <div class="row socialPanels">
                                <ul class="menu vertical">
                                    <li>
                                        <a href="#">
                                            <img src="img/icons/mail_black.png">
                                            Email
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/icons/skype_black.png">
                                            Skype
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/icons/whats-app_black.png">
                                            Whatsapp
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="large-8 columns columnsForm">
                            <form class="row wrapperForm">
                                <div class="row inputs">
                                    <div class="large-6 columns">
                                        <div class="row requriedInput">
                                            <input type="text" placeholder="Name@">
                                        </div>
                                        <div class="row">
                                            <input type="text" placeholder="What’s your the name of your practice/company?">
                                        </div>
                                        <div class="row requriedInput">
                                            <input type="text" placeholder="What’s  your contry?">
                                        </div>
                                        <div class="row">
                                            <input type="text" placeholder="Enter your zip/postal code">
                                        </div>
                                        <div class="row requriedInput">
                                            <select>
                                                <option value="husker">Select the type of your request</option>
                                                <option value="starbuck">Select the type of your request 2</option>
                                                <option value="hotdog">Hot Select the type of your request 3</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="large-6 columns">
                                        <div class="row">
                                            <input type="text" placeholder="What’s your phone?">
                                        </div>
                                        <div class="row">
                                            <input type="text" placeholder="What’s your city?">
                                        </div>
                                        <div class="row">
                                            <input type="text" placeholder="What’s  your state?">
                                        </div>
                                        <div class="row">
                                            <input type="text" placeholder="What’s your website? ">
                                        </div>
                                    </div>
                                </div>
                                <div class="row checkboxes">
                                    <h1 class="titleSection">WHICH iDDNA ARE YOU INTERESTED IN?</h1>
                                    <div class="row mainCheckboxes">
                                        <div class="large-6 columns">
                                            <div class="row wrapperCheckBox">
                                                <input type="checkbox" name="checkboxG5" id="checkbox1"/>
                                                <label for="checkbox1">Skin Care</label>
                                            </div>
                                            <div class="row wrapperCheckBox">
                                                <input type="checkbox" name="checkboxG5" id="checkbox2"/>
                                                <label for="checkbox2">Anti-aging Diet</label>
                                            </div>
                                        </div>
                                        <div class="large-6 columns">
                                            <div class="row wrapperCheckBox">
                                                <input type="checkbox" name="checkboxG5" id="checkbox3"/>
                                                <label for="checkbox3"> Fitness/Sport Performance</label>
                                            </div>
                                            <div class="row wrapperCheckBox">
                                                <input type="checkbox" name="checkboxG5" id="checkbox4" class="css-checkbox"/>
                                                <label for="checkbox4" class="css-label">Hairloss Treatment</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row submittingWrapper">
                                        <div class="large-7 columns">
                                            <div class="row wrapperCheckBox">
                                                <input type="checkbox" name="checkboxG5" id="checkbox5"/>
                                                <label for="checkbox5"> By submitting, you agree to Suisse life Science’s Privacy
                                                    and Policy Terms & Conditions</label>
                                            </div>
                                        </div>
                                        <div class="large-5 columns buttonWrapper">
                                            <button type="submit" class="buttonSubbmit fourth">Continue</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="row">
                        <div class="large-12 columns">
                            <h1><mark>INNOVATIVE.</mark> DISTINCTIVE. CUTTING EDGE.</h1>
                            <p>iDDNA® is a turnkey service and does not require to study genetics or practice for months or years. You can master the techniques in 1-2 days course.</p>
                            <p>Wealth of Published Data</p>
                            <p>The analytic and clinical validity of our technology has been described in multiple peer reviewed publications, including these esteemed journals</p>
                        </div>

                        <div class="large-12 columns">
                            <div class="media-object">
                                <div class="media-object-section">
                                    <h1><mark>iDDNA<sup>®</sup></mark> ANTI-AGING BUSINESS OPPORTUNITY.</h1>
                                    <ul>
                                        <li>COMBINATION THERAPIES PROTOCOL created by Harvard Medical School researchers (MDs and PhDs)</li>
                                        <li>Educationally partnered with the American Board of Aesthetic Medicine</li>
                                        <li>Limited number of selected practices</li>
                                        <li>CONCIERGE MEDICINE (ELITE Medicine) distinction</li>
                                    </ul>
                                </div>
                                <div class="media-object-section bottom">
                                    <img src= "assets/img/media-object/avatar-3.jpg">
                                </div>
                            </div>

                            <img src="#">
                        </div>

                        <div class="large-12 columns">
                            <h1><mark>GENETIC APPROACH</mark> TO ANTI-AGING SCIENCE</h1>
                            <ul>
                                <li>Quick, simple and non invasive</li>
                                <li>State-of-the-art lab genotyping (MALDI-TOF mass spectrometry, 99.7% accuracy)</li>
                                <li>Once in a lifetime DNA testing for genetically-guided programs throughout your clients’ lifespan</li>
                                <li>Tailored anti-aging regimens developed with the most effective ingredients on individual basis, ingredients covered by in vitro studies showing DNA protection and/or repair and/or up/downregulation of genes expression (epigenetics factors) and in vivo safety certifications</li>
                                <li>Exclusive Swiss proprietary formulations showed to target aging at a cellular level in the latest 8+ years of clinical experience</li>
                                <li>Oral cells collection kits with advanced swab technology fro the best cellular quality of the sample and distinguishing luxe treatment pack delivered directly to your door.</li>
                            </ul>
                        </div>

                        <div class="large-12 columns">
                            <h1><mark>EXCLUSIVE PERSONALIZED MEDICINE</mark> THAT WORKS</h1>
                            <p>No more trial and error.</p>
                            <p>No more time-consuming bunch of data.</p>
                            <p>The client’s tailored protocol delivered with true actionable information.</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="large-12 columns">
                            <h1><mark>THE LUXURY</mark> OF MADE TO MEASURE.</h1>
                        </div>
                        <div class="large-12 columns"></div>
                        <div class="large-12 columns"></div>
                        <div class="large-12 columns"></div>
                    </div>

                    <div class="row">
                        <div class="large-12 columns">
                            <h1><mark>HOW </mark> IT WORKS</h1>
                            <p>No more trial and error.</p>
                            <p>No more time-consuming bunch of data.</p>
                            <p>The client’s tailored protocol delivered with true actionable information.</p>
                        </div>

                        <div class="steps">
                            <div class="large-4 columns"></div>
                            <div class="large-4 columns"></div>
                            <div class="large-4 columns"></div>

                            <div class="large-12 columns blueLine"></div>

                            <div class="large-4 columns"></div>
                            <div class="large-4 columns"></div>
                        </div>

                    </div>
                </div>
            </main>

            <footer class="expanded row">
                <div class="row contacts">
                    <div class="medium-12 large-8 columns">
                        <div class="row row-menu">
                            <ul class="expanded menu vertical large-horizontal">
                                <li><a href="#">iDDNA</a></li>
                                <li><a href="#">SCIENCE</a></li>
                                <li><a href="#">CENTERS</a></li>
                                <li><a href="#">PROVIDERS</a></li>
                                <li><a href="#">COMPANY</a></li>
                            </ul>
                        </div>
                        <div class="row tableInfo">
                            <div class="large-5 columns tableContent show-for-large">
                                <div class="row footerLogo">
                                    <div class="large-6 columns">
                                        <img src="img/icons/logo.png" alt="logo" class="logo">
                                    </div>
                                    <div class="large-6 columns adress">
                                        <h3>Headquarters</h3>
                                        <p>via Zorzi, 4</p>
                                        <p>6900 Lugano</p>
                                        <p>Switzerland</p>
                                    </div>
                                </div>
                                <div class="row footerCountry">
                                    <div class="large-6 columns offices">
                                        <p> U.S.A OFFICE</p>
                                        <p>MENA REGION OFFICE</p>
                                        <p>ASEAN REGION OFFICE</p>
                                    </div>
                                    <div class="large-6 columns country">
                                        <p>Miami, FL U.S.A.</p>
                                        <p>Dubai, U.A.E.</p>
                                        <p>Bangkok, THAILAD</p>
                                    </div>
                                </div>
                            </div>
                            <div class="large-7 columns connectionInfo">
                                <div class="row socialPanel">
                                    <ul class="listSocials menu-centered expanded">
                                        <li><a><img src="img/icons/in.png"></a></li>
                                        <li class="facebook"><a><img src="img/icons/facebook.png"></a></li>
                                        <li><a><img src="img/icons/tweeter.png"></a></li>
                                        <li><a><img src="img/icons/instagram.png"></a></li>
                                    </ul>
                                </div>
                                <div class="row title show-for-large">WE’RE HERE TO HELP</div>
                                <div class="row messengers show-for-large">
                                    <ul class="listMessengers menu-centered expanded">
                                        <li><a><img src="img/icons/mail.png"><span>Email</span></a></li>
                                        <li><a><img src="img/icons/skype.png"><span>Skype</span></a></li>
                                        <li><a><img src="img/icons/whats-app.png"><span>Whatsapp</span></a></li>
                                        <li><a><img src="img/icons/phone.png"><span>Phone</span></a></li>
                                    </ul>
                                </div>
                                <div class="row workTime show-for-large">
                                    <p>Email: info@suisselifescience.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="show-for-large large-4 columns rss">
                        <div class="row demo">
                            <input type="text" placeholder="Enter you email?" class="enterMail1 inputMy">
                            <button href="#" class="buttonInput buttonInputREQUEST fourth">REQUEST DEMO</button>
                            <p class="textSignUp">SIGN UP TO STAY UPDATED:</p>
                            <input type="text" placeholder="Enter you email?" class="enterMail2 inputMy">
                            <button href="#" class="buttonInput buttonInputNEWSLETTER fourth">NEWSLETTER SIGN UP</button>
                        </div>
                        <div class="row newslatter"></div>
                    </div>
                </div>
                <div class="expanded row allRights">
                    <div class="row">
                        <div class="medium-12 large-12 columns right-title">©  2016 All Rights Reserved. Suisse Life Science S.A,</div>
                        <div class="hide-for-small-only hide-for-medium-only large-12 columns right-description">IDDNA, [iD]DNA, Science of [DNA], CLINICare and all its brands. trademarks, products and materials belong exclusively to Suisse Life Science S.A and to be used for informational
                            purpose only. All our distributors, franchisees, licensees and partners are authorized to use our content, but it does not assign them the right to any ownersship of our content, testing products,
                            processes or methods. iDDNA test, genetic report and theatments are not  intended, and should not be used, to diagnose or treat any diseases or medical conditions.
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>

<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/what-input.min.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
