<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <link rel="stylesheet" href="css/foundation.min.css"/>
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/science.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/mainLogo.css" />
    <link rel="stylesheet" href="css/bookYourConsultation.css"/>
    <link rel="stylesheet" href="css/mobileMenu.css"/>
</head>
<body>
<div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
        <div class="title-bar" data-responsive-toggle="widemenu" data-hide-for="large">
            <div class="title-bar-left">
                <button class="glyphicon glyphicon-menu-hamburger" type="button" data-open="offCanvasLeft"></button>
            </div>
            <!--<div class="text-center logoCenter">
              <img src="img/icons/logo.png">
            </div>-->
            <div class="title-bar-right">
                <button class="glyphicon glyphicon-envelope" type="button" data-open="offCanvasRight"></button>
            </div>
        </div>

        <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas>
            <div class="FixTopPanel">
                <div class="miniLogo"><img src="img/icons/logo.png"></div>
                <ul class="menu float-right">
                    <li>
                        <button class="currentLang" type="button">
                            <img src="img/icons/en.png">
                        </button>
                    </li>
                    <li>
                        <button class="glyphicon glyphicon-search" type="button"></button>
                    </li>
                    <li>
                        <button class="glyphicon glyphicon-remove" type="button" data-close="" aria-hidden="true"></button>
                    </li>
                </ul>
            </div>

            <ul class="vertical menu" data-drilldown>
                <li><a href="#">iDDNA</a></li>
                <li><a href="#">SCIENCE</a></li>
                <li><a href="#">CENTERS</a></li>
                <li><a href="#">PROVIDERS</a></li>
                <li><a href="#">COMPANY</a></li>
            </ul>

            <ul class="listSocials menu">
                <li><a><img src="img/icons/facebook.png"></a></li>
                <li><a><img src="img/icons/tweeter.png"></a></li>
                <li><a><img src="img/icons/instagram.png"></a></li>
                <li><a><img src="img/icons/pinterest.png"></a></li>
                <li><a><img src="img/icons/in.png"></a></li>
                <li><a><img src="img/icons/youtube.png"></a></li>
                <li><a><img src="img/icons/g.png"></a></li>
            </ul>

            <div class="rightAll">
                <span class="mob-menu-rights">©2016 All Rights Reserved.</span>
                <span class="mob-menu-rights">Suisse Life Science S.A.</span>
            </div>
        </div>

        <div class="off-canvas position-right" id="offCanvasRight" data-off-canvas data-position="right">
            <div class="FixTopPanel">
                <ul class="menu float-left">
                    <li>
                        <button class="glyphicon glyphicon-remove" type="button" data-close="" aria-hidden="true"></button>
                    </li>
                </ul>
            </div>

            <div class="workTime">
                <h3>Monday - Friday,</h3>
                <h3><span>9 am - 5 pm CET</span></h3>
            </div>

            <ul class="vertical menu" data-drilldown>
                <li><a href="#">SEND EMAIL</a></li>
                <li><a href="#">NEWSLETTER</a></li>
                <li><a href="#">CALL US</a></li>
                <li><a href="#">WHATSAPP</a></li>
                <li><a href="#">LOGIN</a></li>
            </ul>
        </div>

        <div class="off-canvas-content" data-off-canvas-content="">
            <header>
                <div class="row">
                    <div class="large-12 show-for-large columns topNavBar">
                        <div id="widemenu" class="top-bar">
                            <div class="top-bar-title">
                                <img src="img/icons/logo.png" class="logo" alt="logo">
                            </div>
                            <div>
                                <div class="top-bar-left">
                                    <ul class="dropdown menu rightElement" data-dropdown-menu>
                                        <li>
                                            <div class="searchBox">
                                                <input type="search" class="search">
                                                <button type="button" class="searchIcon glyphicon-search"></button>
                                            </div>
                                        </li>
                                        <li class="langWrapper">
                                            <a href="#" class="activeLang"><img src="img/icons/en.png"> <span class="nameLang">EN</span></a>
                                            <ul class="menu vertical langDropdawn">
                                                <li><a href="#"><img src="img/icons/es.png"> <span class="nameLang">ES</span></a></li>
                                                <li><a href="#"><img src="img/icons/de.png"> <span class="nameLang">DE</span></a></li>
                                                <li><a href="#"><img src="img/icons/fr.png"> <span class="nameLang">FR</span></a></li>
                                                <li><a href="#"><img src="img/icons/it.png"> <span class="nameLang">IT</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="top-bar-right">
                                    <ul class="dropdown menu rightElement" data-dropdown-menu>
                                        <li><button type="button" class="button contactUs fourth">Contact us</button></li>
                                        <li><button type="button" class="button logIn fourth">Log In</button></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="expanded row show-for-large lineNavBar">
                    <div class="row">
                        <div class="large-8 columns navigations text-center">
                            <ul class="menu">
                                <li><a href="homePage.html">iddna</a></li>
                                <li><a href="science.html">science</a></li>
                                <li><a href="center.html">centers</a></li>
                                <li><a href="providers.html">providers</a></li>
                                <li><a href="company.html">company</a></li>
                            </ul>
                        </div>
                        <div class="large-4 columns buttonWrapper2">
                            <form class="row buttonWrapper2">
                                <div class="large-12 columns buttonWrapper">
                                    <input type="text" placeholder="Enter your email">
                                    <button type="submit" class="fourth">REQUEST DEMO</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </header>

            <main>
                <div class="expanded row miniature">
                    <div class="row">
                        <div class="unlock">UNLOCK your<br>anti-acing potential</div>
                        <div class="experience">your iddna experience</div>
                        <div class="simple">
                            <ul class="simpleList">
                                <li>Simple</li>
                                <li>Non-invasive</li>
                                <li>Long-lasting Natural</li>
                            </ul>
                        </div>
                    </div>
                    <div class="triangle">
                    </div>
                </div>
                <div class="content">
                    <div class="row">
                        <div class="large-12 columns">
                            <h3 class="title-content"><span>GENETICS</span> CREATES A NEW CLASS OF ANTI-AGING
                                TECHNOLOGY</h3>

                            <p>Inspired by the advances in regenerative medicine and our clinical experience, iDDNA<sup>®</sup>
                                is the
                                first lifestyle gene therapy.</p>

                            <p>For decades medical science has believed that genes determined our biological destiny.
                                Now
                                the new genetics has changed that assumption forever. You will always have the genes you
                                were born with, but genes are dynamic, responding to everything we think, say, and do.
                                Suddenly they've become our strongest allies for personal transformation. When you make
                                lifestyle choices that optimize how your genes behave, you can reach for a state of
                                health
                                and fulfillment undreamed of even a decade ago.  The impact on prevention, immunity,
                                diet,
                                aging, and chronic disorders is unparalleled.</p>

                            <p>Understanding the molecular basis of your aging, you can now unlock your full anti-aging
                                potential with natural biologically active treatments.</p>

                            <h3 class="title-content"><span>DELIVERING</span> ON A PROMISE.</h3>

                            <p>We are all different.</p>

                            <p>You has a unique genome and we believe comprehensive knowledge of this genetic makeup and
                                the interplay of your genetics with your lifestyle and your environment (epigenetics) is
                                key
                                to deliver natural integrative age-management.</p>

                            <p> A proactive and preventative lifestyle approach based on specially formulated products
                                with
                                functional ingredients time-tested and proven to protect and repair your DNA or up/down
                                regulate your gene expression. We can use the highest potencies of active ingredients
                                because your regimen is custom-designed on your DNA to deliver unparalleled results.
                            </p>

                            <h3 class="title-content"><span>READY TO OFFER iDDNA<sup>®</sup></span> IN YOUR PRACTICE?
                            </h3>
                        </div>
                        <div class="large-12 columns columnsForm">
                            <form class="row wrapperForm">
                                <div class="row inputs">
                                    <div class="large-6 columns firstColumn">

                                        <div class="row requriedInput">
                                            <input type="text" placeholder="What's your first name?">
                                        </div>
                                        <div class="row requriedInput">
                                            <input type="text" placeholder="Name@">
                                        </div>
                                        <div class="row withoutRequried">
                                            <input type="text"
                                                   placeholder="What’s your the name of your practice/company?">
                                        </div>
                                        <div class="row requriedInput">
                                            <input type="text" placeholder="What’s your contry?">
                                        </div>
                                        <div class="row withoutRequried">
                                            <input type="text" placeholder="Enter your zip/postal code">
                                        </div>
                                        <div class="row requriedInput">
                                            <input type="text" placeholder="Select the type of your request">
                                        </div>
                                    </div>
                                    <div class="large-6 columns secondColumn">
                                        <div class="row requriedInput">
                                            <input type="text" placeholder="What’s your last name?">
                                        </div>
                                        <div class="row requriedInput">
                                            <input type="text" placeholder="What’s your phone?">
                                        </div>
                                        <div class="row requriedInput">
                                            <input type="text" placeholder="What’s your city?">
                                        </div>
                                        <div class="row withoutRequried">
                                            <input type="text" placeholder="What’s your state?">
                                        </div>
                                        <div class="row withoutRequried">
                                            <input type="text" placeholder="What’s your website?">
                                        </div>
                                    </div>
                                </div>


                                <div class="large-12 columns checkBoxWrapper expanded">
                                    <h4>Which iddna<sup>®</sup> are you interested in?</h4>

                                    <div class="large-3 columns">
                                        <div class="row wrapper-checkbox">
                                            <input id="submitting" type="checkbox" class="submitting" name="submitting"
                                                   value="submitting">
                                            <label class="myCheckbox" for="submitting">Skin Care</label>
                                        </div>
                                    </div>
                                    <div class="large-3 columns">
                                        <div class="row wrapper-checkbox">
                                            <input id="submitting2" type="checkbox" class="submitting2"
                                                   name="submitting"
                                                   value="submitting">
                                            <label class="myCheckbox" for="submitting2"> Anti-aging Diet</label>
                                        </div>
                                    </div>
                                    <div class="large-3 columns">
                                        <div class="row wrapper-checkbox">
                                            <input id="submitting3" type="checkbox" class="submitting3"
                                                   name="submitting"
                                                   value="submitting">
                                            <label class="myCheckbox" for="submitting3"> Fitness/Sport
                                                Performance</label>
                                        </div>
                                    </div>
                                    <div class="large-3 columns lastCheckBox">
                                        <div class="row wrapper-checkbox">
                                            <input id="submitting4" type="checkbox" class="submitting4"
                                                   name="submitting"
                                                   value="submitting">
                                            <label class="myCheckbox" for="submitting4">Hairloss Treatment</label>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="large-7 columns submittingCheckBox">
                                        <div class="row wrapper-checkbox ">
                                            <input id="submitting5" type="checkbox" class="submitting5"
                                                   name="submitting"
                                                   value="submitting">
                                            <label class="myCheckbox " for="submitting5"> By submitting, you agree to
                                                Suisse life Science’s
                                                Privacy and Terms</label>
                                        </div>
                                    </div>
                                    <div class="large-5 columns">
                                        <div class="row btnContin text-right">
                                            <button class="text-right button btnContinue pull-right fourth " type="submit ">
                                                Continue
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="large-12 columns">
                            <h5 class="title-content">CRISPR's most exciting uses have nothing to do with
                                gene-editing</h5>

                            <p>Three years ago, Stanley Qi took CRISPR—the world’s most versatile gene-editing tool—and
                                stopped it from editing any genes.</p>

                            <p>CRISPR is a young and ferociously hyped technique that allows scientists to easily and
                                precisely tweak almost any gene they want, opening up experiments that were once
                                unfeasible or impractical, and triggering a new round of ethical debates about messing
                                with the human genome. During these debates, CRISPR has become almost synonymous with
                                the editing of genes. But gene-editing might not be its most promising use. The
                                technique relies on two components: an enzyme called Cas9 that cuts DNA like a pair of
                                scissors, and a guide molecule that directs Cas9 to a specific target like a genetic GPS
                                system.</p>

                            <p>Now, instead of a precise and versatile set of scissors, which can cut any gene you
                                want, you have a precise and versatile delivery system, which can control any gene you
                                want. You don’t just have an editor. You have a stimulant, a muzzle, a dimmer switch, a
                                tracker.<br>
                                This matters because much of biology depends on how genes are used, rather than the
                                sequences of those genes. As always, there are limits. we still don’t have a good way of
                                getting [the dead Cas9] into cells.
                                But your genes are fluid, dynamic, and responsive to everything you think and do.
                                Every cell in your body is talking to many other cells via genetic messages, and you
                                need to be part of the conversation.</p>

                            <p>Your lifestyle leads to helpful or harmful genetic activity.
                                Research has engineered natural active ingredients to work on your epigenetics:
                            </p>
                            <li>“switching genes OFF” (downregulating gene expression = INTERFERENCE)</li>
                            <li>“switching genes ON” (upregulating gene expression = ACTIVATION)</li>
                            <li> protecting DNA.</li>
                            <h3 class="formula-content"><img src="img/science/bracket-left.png"> Science of <span>[DNA] f(x)™</span>
                                = GENES + LIFESTYLE<img src="img/science/bracket-right.png"></h3>
                            <h5 class="title-content-center">Genetics and the functional approach to aging remain active
                                areas
                                of ongoing research. This is the reason why iDDNA® is based only on robust,
                                non-controversial, peer-reviewed studies published in the top scientific and medical
                                journals</h5>

                        </div>
                        <div class="row people text-center" data-equalizer data-equalize-on="large" id="test-eq">
                            <div class="large-12 columns">
                                <div class="large-2 columns" data-equalizer-watch>
                                    <p>PLoS one</p>

                                    <p>Cell</p>

                                    <p>J Cell Physiol</p>

                                    <p>Exp. Cell. Res</p>

                                    <p>Nat. Rev. Mol. Cell. Biol.</p>

                                    <p>Nature Cell Biol.,</p>

                                    <p>J Biol Chem</p>

                                    <p>Biochem J.</p>

                                    <p>Int J Biochem Cell Biol</p>

                                    <p>Int J Biol Sci</p>

                                    <p>Nature</p>

                                    <p>Nature Reviews Genetics</p>

                                    <p>Nature Genetics</p>

                                    <p>Sci. Amer.</p>

                                    <p>Proc Natl Acad Sci USA</p>

                                    <p>Int J Mol Med</p>

                                    <p>J Immunology</p>

                                    <p>Ann Intern Med.</p>

                                    <p>JID</p>

                                    <p>Mol Cell.</p>

                                    <p>Am J Pathol.</p>

                                    <p>Br J Pharmacol.</p>

                                    <p>New scientist</p>

                                    <p>Scientific american</p>

                                    <p>BMC Medicine</p>

                                    <p>PloS Genet</p>

                                    <p>FASEB J</p>

                                    <p>JAMA</p>

                                    <p>Aging Res.</p>

                                    <p>Aging</p>

                                    <p>Rejuvenation research</p>

                                    <p>Molecular Aspects of Medicine</p>

                                    <p>Life Sciences</p>

                                    <p>Nature Reviews Cancer</p>

                                    <p>ChemBioChem</p>

                                    <p>Oxidative Medicine and Cellular Longevity</p>

                                    <p>Mech Ageing Dev</p>

                                    <p>Cell Death Differ.</p>


                                </div>
                                <div class="large-2 columns" data-equalizer-watch>
                                    <p>Science</p>

                                    <p>N. Engl. J. Med</p>

                                    <p>Genome Biology</p>

                                    <p>Ame J Hum Gen</p>

                                    <p>Gene</p>

                                    <p>Curr Pharm Biotechnol.</p>

                                    <p>Aging Cell</p>

                                    <p>Matrix Biol.</p>

                                    <p>J Gen Microbiol.</p>

                                    <p>J Am Chem Soc.</p>

                                    <p>Glycobiology</p>

                                    <p>Int J Biochem Cell Biol</p>

                                    <p>Curr Opin Cell Biol.</p>

                                    <p>J Theor Biol. </p>

                                    <p>J Appl Toxicol</p>

                                    <p>American Society for Microbiology</p>

                                    <p>N. Engl. J. Med</p>

                                    <p> J Clin Invest</p>

                                    <p>J Intern Med</p>

                                    <p>Photochem Photobiol Sci</p>

                                    <p>Physiol Rev.</p>

                                    <p>Cells Tissues Organs</p>

                                    <p>Br Med J</p>

                                    <p>J Med Microbiol</p>

                                    <p>Journal of the American Medical Association</p>

                                    <p>Physiological Genomics</p>

                                    <p>Exp Gerontol</p>

                                    <p>Biogerontology</p>

                                    <p>Mech. aging Dev.</p>

                                    <p>J Gerontol</p>

                                    <p>Microvascular Research</p>

                                    <p>Oxid Med Cell Longev.</p>

                                    <p>Current Pharmaceutical Design</p>

                                    <p>Journal of Toxicology</p>

                                    <p>Inflammation Research</p>

                                    <p>Journal of Pharmaceutical and Biomedical Analysis
                                </div>
                                <div class="large-2 columns" data-equalizer-watch>
                                    <p>J Invest Dermatol</p>

                                    <p>Int. J. Dermatol.</p>

                                    <p>Br. J. Dermatol.</p>

                                    <p>Eur J Dermatol.</p>

                                    <p>Exp Dermatol</p>

                                    <p>Clin Cosmet Investig Dermatol</p>

                                    <p>Cosmet Dermatol.</p>

                                    <p>Arch Dermatol Res</p>

                                    <p></Dermatoendocrinol</p>

                                    <p>Am J Contact Dermat</p>

                                    <p>Clin Dermat.</p>

                                    <p>J Am Acad Dermatol.</p>

                                    <p>J Drugs Dermatol.</p>

                                    <p>J Eur Acad Dermatol Venereol</p>

                                    <p>Int J Cosmet Sci</p>

                                    <p>Austr Dermatol</p>

                                    <p>Semin Cutan Med Surg</p>

                                    <p>Archives of Facial Plastic Surgery</p>

                                    <p>Free Radical Biology & Medicine</p>

                                    <p>Free Radical Research</p>


                                </div>
                                <div class="large-2 columns" data-equalizer-watch>
                                    <p>British Jrnl of Nutrition</p>

                                    <p>J Am Coll Nutr</p>

                                    <p>Am J Clin Nutr</p>

                                    <p>Nutrition</p>

                                    <p>Obesity</p>

                                    <p>J Nutr Biochem</p>

                                    <p>Nutrition Research</p>

                                    <p>The Journal of Nutrition</p>

                                    <p>Aliment Pharmacol Ther</p>

                                    <p>Nutrition & Metabolism</p>

                                    <p>Arch Biochem Biophys</p>

                                    <p>MJ.Nutr Rev</p>

                                    <p>Cardiovasc Diabetol</p>

                                    <p>Food Chem Toxicol.</p>

                                    <p>J Med Food.</p>

                                    <p>The Journal of the American Nutraceutical Association</p>

                                    <p>J Agric Food Chem.</p>

                                    <p>Nutrition journal</p>

                                    <p>Nutr Res.</p>

                                    <p>Free Radic. Biol. Med.</p>

                                    <p>Eur J Clin Nutr.</p>

                                    <p>Gastroenterology</p>

                                    <p>Nutrients</p>

                                    <p>Am J Gastroenterology</p>

                                    <p>Neurogastroenterol Motil</p>

                                    <p>Chinese Journal of Epidemiology</p>

                                    <p>Scand J Gastroenteroly</p>

                                    <p>Gut</p>

                                    <p>J Clin Gastroenterol</p>

                                    <p>Aliment Pharmacol Ther</p>

                                    <p>The Journal of Nutrition</p>

                                    <p>Curr Opin Endocrinol Diabetes Obes.</p>

                                    <p>Physiology & Behaviour</p>

                                    <p>Diabetes/Metab Res Rev</p>

                                    <p>Crit Rev Food Sci Nutr</p>

                                    <p>Mol Nutr Food Res</p>
                                </div>
                                <div class="large-2 columns" data-equalizer-watch>
                                    <p>Med Sci Sports Exerc</p>

                                    <p>Ann Intern Med.</p>

                                    <p>Ann Med Exp Biol Fenn</p>

                                    <p>Physiology</p>

                                    <p>Journal of Sports Medicine</p>

                                    <p>Journal of Applied Physiology</p>

                                    <p>Eur J Cardiovasc Prev Rehabil.</p>

                                    <p>Respiration Physiology</p>

                                    <p>Journal of Science and Medicine in Sports,</p>

                                    <p>Strength and Conditioning Journal</p>

                                    <p>Psychiatric News</p>

                                    <p>Sports and Exercise</p>

                                    <p>British Journal of Sports Medicine</p>

                                    <p>Med Sci Sports Exerc</p>

                                    <p>J. Am. Coll. Cardiol</p>

                                    <p>J Athl Train.</p>

                                    <p>International Journal of Sports Nutrition and Exercise Metabolism</p>

                                    <p>Best Pract Res Clin Endocrinol Metab</p>

                                    <p>Journal of the International Society of Sports Nutrition</p>

                                    <p>European Journal of Applied Physiology</p>

                                    <p>European Journal of Applied Physiology</p>

                                    <p>Journal vof the International Society of Sports Nutrition</p>

                                    <p>Phytotherapy Research</p>

                                    <p>Journal of Nutrition</p>

                                    <p>American Journal of Physiology</p>

                                    <p>European Journal of Science</p>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </main>

            <footer class="expanded row">
                <div class="row contacts">
                    <div class="medium-12 large-8 columns">
                        <div class="row row-menu">
                            <ul class="expanded menu vertical large-horizontal">
                                <li><a href="#">iDDNA</a></li>
                                <li><a href="#">SCIENCE</a></li>
                                <li><a href="#">CENTERS</a></li>
                                <li><a href="#">PROVIDERS</a></li>
                                <li><a href="#">COMPANY</a></li>
                            </ul>
                        </div>
                        <div class="row tableInfo">
                            <div class="large-5 columns tableContent show-for-large">
                                <div class="row footerLogo">
                                    <div class="large-6 columns">
                                        <img src="img/icons/logo.png" alt="logo" class="logo">
                                    </div>
                                    <div class="large-6 columns adress">
                                        <h3>Headquarters</h3>
                                        <p>via Zorzi, 4</p>
                                        <p>6900 Lugano</p>
                                        <p>Switzerland</p>
                                    </div>
                                </div>
                                <div class="row footerCountry">
                                    <div class="large-6 columns offices">
                                        <p> U.S.A OFFICE</p>
                                        <p>MENA REGION OFFICE</p>
                                        <p>ASEAN REGION OFFICE</p>
                                    </div>
                                    <div class="large-6 columns country">
                                        <p>Miami, FL U.S.A.</p>
                                        <p>Dubai, U.A.E.</p>
                                        <p>Bangkok, THAILAD</p>
                                    </div>
                                </div>
                            </div>
                            <div class="large-7 columns connectionInfo">
                                <div class="row socialPanel">
                                    <ul class="listSocials menu-centered expanded">
                                        <li><a><img src="img/icons/in.png"></a></li>
                                        <li class="facebook"><a><img src="img/icons/facebook.png"></a></li>
                                        <li><a><img src="img/icons/tweeter.png"></a></li>
                                        <li><a><img src="img/icons/instagram.png"></a></li>
                                    </ul>
                                </div>
                                <div class="row title show-for-large">WE’RE HERE TO HELP</div>
                                <div class="row messengers show-for-large">
                                    <ul class="listMessengers menu-centered expanded">
                                        <li><a><img src="img/icons/mail.png"><span>Email</span></a></li>
                                        <li><a><img src="img/icons/skype.png"><span>Skype</span></a></li>
                                        <li><a><img src="img/icons/whats-app.png"><span>Whatsapp</span></a></li>
                                        <li><a><img src="img/icons/phone.png"><span>Phone</span></a></li>
                                    </ul>
                                </div>
                                <div class="row workTime show-for-large">
                                    <p>Email: info@suisselifescience.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="show-for-large large-4 columns rss">
                        <div class="row demo">
                            <input type="text" placeholder="Enter you email?" class="enterMail1 inputMy">
                            <button href="#" class="buttonInput buttonInputREQUEST fourth">REQUEST DEMO</button>
                            <p class="textSignUp">SIGN UP TO STAY UPDATED:</p>
                            <input type="text" placeholder="Enter you email?" class="enterMail2 inputMy">
                            <button href="#" class="buttonInput buttonInputNEWSLETTER fourth">NEWSLETTER SIGN UP</button>
                        </div>
                        <div class="row newslatter"></div>
                    </div>
                </div>
                <div class="expanded row allRights">
                    <div class="row">
                        <div class="medium-12 large-12 columns right-title">©  2016 All Rights Reserved. Suisse Life Science S.A,</div>
                        <div class="hide-for-small-only hide-for-medium-only large-12 columns right-description">IDDNA, [iD]DNA, Science of [DNA], CLINICare and all its brands. trademarks, products and materials belong exclusively to Suisse Life Science S.A and to be used for informational
                            purpose only. All our distributors, franchisees, licensees and partners are authorized to use our content, but it does not assign them the right to any ownersship of our content, testing products,
                            processes or methods. iDDNA test, genetic report and theatments are not  intended, and should not be used, to diagnose or treat any diseases or medical conditions.
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>

<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/what-input.min.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
